<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BusinessDetailsContoller">
            <connections>
                <outlet property="DirectionView" destination="v4r-HZ-SRg" id="M6r-ib-iZm"/>
                <outlet property="ImageProgress" destination="p6G-P6-Fjo" id="lvY-aG-MC6"/>
                <outlet property="addressView" destination="BJU-0g-I3d" id="dQ8-Sh-74p"/>
                <outlet property="btn_Call" destination="1uq-xB-PLv" id="6Af-Kg-AFn"/>
                <outlet property="btn_GetDirection" destination="uDp-pz-dZK" id="awS-fd-B3D"/>
                <outlet property="btn_Website" destination="ZqP-Ph-pWk" id="GFd-Gn-5Bs"/>
                <outlet property="busicessBackgroundImage" destination="Lak-xz-bfA" id="bcc-mi-AZJ"/>
                <outlet property="businessTableView" destination="uFL-DH-42Z" id="ixN-LO-hv0"/>
                <outlet property="imageView" destination="5HG-Zt-ee5" id="t0V-Bl-86w"/>
                <outlet property="img_BusinessImage" destination="7Oi-qx-EYK" id="MsC-zC-Kun"/>
                <outlet property="lbl_OpenNow" destination="dpR-Dv-Y1E" id="gXe-pU-bLZ"/>
                <outlet property="lbl_StateAndDist" destination="V6A-0S-dc8" id="Q8L-EZ-qNb"/>
                <outlet property="lbl_SubTitle" destination="X6X-dR-dbj" id="GFf-lh-uSh"/>
                <outlet property="lbl_Title" destination="X5b-2b-Bpa" id="F13-Il-eCO"/>
                <outlet property="lbl_time" destination="nTp-ud-v3P" id="jfu-rJ-vhb"/>
                <outlet property="ratingView" destination="eTm-tB-tdM" id="vb3-ff-dDA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4r-HZ-SRg" userLabel="get direction View">
                    <rect key="frame" x="0.0" y="64" width="320" height="0.0"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDp-pz-dZK">
                            <rect key="frame" x="12" y="15" width="99" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="GET DIRECTIONS">
                                <color key="titleColor" red="0.23529411759999999" green="0.71764705880000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btn_GetDirection_Cllcked:" destination="-1" eventType="touchUpInside" id="RMw-Nk-tQb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqP-Ph-pWk">
                            <rect key="frame" x="253" y="17" width="53" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="WEBSITE">
                                <color key="titleColor" red="0.23529411759999999" green="0.71764705880000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btn_Website_clicked:" destination="-1" eventType="touchUpInside" id="USu-gH-Qbf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uq-xB-PLv">
                            <rect key="frame" x="119" y="15" width="130" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="CALL (503) 889 0422">
                                <color key="titleColor" red="0.23529411764705882" green="0.71764705882352942" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btn_CallClicked:" destination="-1" eventType="touchUpInside" id="GXh-c5-1ZP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" id="K79-6t-eoq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJU-0g-I3d" userLabel="Address View">
                    <rect key="frame" x="0.0" y="64" width="320" height="86"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTm-tB-tdM" customClass="RateView">
                            <rect key="frame" x="12" y="55" width="110" height="20"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="k8u-lw-jVQ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrl-3k-zRJ">
                            <rect key="frame" x="269" y="10" width="18" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="UdS-9V-hRo"/>
                                <constraint firstAttribute="height" constant="15" id="cbQ-SM-IPf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X0-Ku-fAF">
                            <rect key="frame" x="287" y="10" width="18" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="BZH-nF-Ncd"/>
                                <constraint firstAttribute="height" constant="15" id="jjL-0S-LSM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11am-12pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nTp-ud-v3P">
                            <rect key="frame" x="222" y="30" width="83" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="BQj-dH-bKA"/>
                                <constraint firstAttribute="width" constant="83" id="xLF-7x-xaU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPEN NOW" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpR-Dv-Y1E">
                            <rect key="frame" x="215" y="55" width="90" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="9Ac-N5-5eX"/>
                                <constraint firstAttribute="width" constant="90" id="clx-xT-hGP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.6588235294117647" green="0.84313725490196079" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(90)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIJ-t5-Myk">
                            <rect key="frame" x="130" y="55" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="uro-WZ-sXa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kerns, 0.25 miles  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6A-0S-dc8">
                            <rect key="frame" x="107" y="30" width="107" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="8h9-n2-ZZy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Food Cart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6X-dR-dbj">
                            <rect key="frame" x="12" y="30" width="87" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="NRp-fk-Unz"/>
                                <constraint firstAttribute="width" constant="87" id="WLD-9D-dzX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.63921568627450975" green="0.24313725490196078" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authentic Korean Flavors with a Twist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5b-2b-Bpa">
                            <rect key="frame" x="12" y="10" width="233" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="Sz8-5p-j7R"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="V6A-0S-dc8" firstAttribute="leading" secondItem="X6X-dR-dbj" secondAttribute="trailing" constant="8" id="0Iv-Wz-7Hi"/>
                        <constraint firstItem="X5b-2b-Bpa" firstAttribute="leading" secondItem="BJU-0g-I3d" secondAttribute="leading" constant="12" id="33c-OD-uGA"/>
                        <constraint firstItem="nTp-ud-v3P" firstAttribute="leading" secondItem="V6A-0S-dc8" secondAttribute="trailing" constant="16" id="5O2-Cf-42k"/>
                        <constraint firstItem="4X0-Ku-fAF" firstAttribute="top" secondItem="BJU-0g-I3d" secondAttribute="top" constant="10" id="6nL-vT-ocT"/>
                        <constraint firstItem="X5b-2b-Bpa" firstAttribute="top" secondItem="BJU-0g-I3d" secondAttribute="top" constant="10" id="9q6-GJ-Jqh"/>
                        <constraint firstItem="MIJ-t5-Myk" firstAttribute="leading" secondItem="eTm-tB-tdM" secondAttribute="trailing" constant="8" id="FW6-YN-WN6"/>
                        <constraint firstAttribute="trailing" secondItem="dpR-Dv-Y1E" secondAttribute="trailing" constant="15" id="IUc-sg-Z2S"/>
                        <constraint firstAttribute="trailing" secondItem="4X0-Ku-fAF" secondAttribute="trailing" constant="15" id="IgQ-b0-0IL"/>
                        <constraint firstItem="V6A-0S-dc8" firstAttribute="top" secondItem="X5b-2b-Bpa" secondAttribute="bottom" constant="3" id="J1y-ea-3Xu"/>
                        <constraint firstItem="X6X-dR-dbj" firstAttribute="top" secondItem="X5b-2b-Bpa" secondAttribute="bottom" constant="3" id="Qgp-mY-HCL"/>
                        <constraint firstItem="nTp-ud-v3P" firstAttribute="centerY" secondItem="BJU-0g-I3d" secondAttribute="centerY" constant="-4" id="TVf-QN-Yvk"/>
                        <constraint firstItem="Yrl-3k-zRJ" firstAttribute="leading" secondItem="X5b-2b-Bpa" secondAttribute="trailing" constant="24" id="W6Z-On-bjB"/>
                        <constraint firstAttribute="bottom" secondItem="dpR-Dv-Y1E" secondAttribute="bottom" constant="10" id="bUF-jM-OyO"/>
                        <constraint firstItem="eTm-tB-tdM" firstAttribute="top" secondItem="MIJ-t5-Myk" secondAttribute="top" id="cXk-Rk-veh"/>
                        <constraint firstAttribute="trailing" secondItem="nTp-ud-v3P" secondAttribute="trailing" constant="15" id="d9K-IC-F7Q"/>
                        <constraint firstAttribute="bottom" secondItem="MIJ-t5-Myk" secondAttribute="bottom" constant="10" id="dNe-XN-dxm"/>
                        <constraint firstAttribute="bottom" secondItem="eTm-tB-tdM" secondAttribute="bottom" constant="11" id="gJh-nj-VPz"/>
                        <constraint firstItem="Yrl-3k-zRJ" firstAttribute="top" secondItem="BJU-0g-I3d" secondAttribute="top" constant="10" id="jRF-U8-GPx"/>
                        <constraint firstItem="4X0-Ku-fAF" firstAttribute="leading" secondItem="Yrl-3k-zRJ" secondAttribute="trailing" id="mRe-fu-URh"/>
                        <constraint firstItem="X6X-dR-dbj" firstAttribute="leading" secondItem="BJU-0g-I3d" secondAttribute="leading" constant="12" id="oAo-ew-bzY"/>
                        <constraint firstAttribute="trailing" secondItem="V6A-0S-dc8" secondAttribute="trailing" constant="106" id="oCR-uf-iv6"/>
                        <constraint firstItem="eTm-tB-tdM" firstAttribute="leading" secondItem="BJU-0g-I3d" secondAttribute="leading" constant="12" id="rUg-TU-t9b"/>
                        <constraint firstItem="eTm-tB-tdM" firstAttribute="top" secondItem="dpR-Dv-Y1E" secondAttribute="top" id="thN-ma-wnG"/>
                        <constraint firstAttribute="height" constant="86" id="vwj-eV-3Sj"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5O2-Cf-42k"/>
                        </mask>
                    </variation>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HG-Zt-ee5" userLabel="image View">
                    <rect key="frame" x="0.0" y="150" width="320" height="135"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempImage.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="7Oi-qx-EYK">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                        </imageView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="p6G-P6-Fjo">
                            <rect key="frame" x="150" y="58" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="p6G-P6-Fjo" firstAttribute="centerY" secondItem="5HG-Zt-ee5" secondAttribute="centerY" id="EOy-5k-7gw"/>
                        <constraint firstItem="p6G-P6-Fjo" firstAttribute="centerX" secondItem="5HG-Zt-ee5" secondAttribute="centerX" id="bfl-aB-oU1"/>
                        <constraint firstAttribute="height" constant="135" id="iK6-8f-xKm"/>
                        <constraint firstAttribute="trailing" secondItem="7Oi-qx-EYK" secondAttribute="trailing" id="muX-wF-THb"/>
                        <constraint firstAttribute="bottom" secondItem="7Oi-qx-EYK" secondAttribute="bottom" id="qbX-qb-fkB"/>
                        <constraint firstItem="7Oi-qx-EYK" firstAttribute="leading" secondItem="5HG-Zt-ee5" secondAttribute="leading" id="rhS-xe-FBd"/>
                        <constraint firstItem="7Oi-qx-EYK" firstAttribute="top" secondItem="5HG-Zt-ee5" secondAttribute="top" id="xXy-QY-Jmv"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVq-iu-VRW" userLabel="TableView">
                    <rect key="frame" x="0.0" y="283" width="320" height="285"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lak-xz-bfA" customClass="SDWebImage">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="285"/>
                        </imageView>
                        <tableView clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uFL-DH-42Z">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="285"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Lak-xz-bfA" firstAttribute="leading" secondItem="gVq-iu-VRW" secondAttribute="leading" id="0pX-15-tCq"/>
                        <constraint firstAttribute="trailing" secondItem="Lak-xz-bfA" secondAttribute="trailing" id="9qJ-HJ-3ZM"/>
                        <constraint firstAttribute="trailing" secondItem="uFL-DH-42Z" secondAttribute="trailing" id="A62-Te-5Dc"/>
                        <constraint firstAttribute="bottom" secondItem="Lak-xz-bfA" secondAttribute="bottom" id="AaU-c7-QBD"/>
                        <constraint firstAttribute="bottom" secondItem="uFL-DH-42Z" secondAttribute="bottom" id="J4Y-XV-F9L"/>
                        <constraint firstItem="Lak-xz-bfA" firstAttribute="top" secondItem="gVq-iu-VRW" secondAttribute="top" id="SDz-6D-nee"/>
                        <constraint firstItem="uFL-DH-42Z" firstAttribute="leading" secondItem="gVq-iu-VRW" secondAttribute="leading" id="hXM-XC-equ"/>
                        <constraint firstItem="uFL-DH-42Z" firstAttribute="top" secondItem="gVq-iu-VRW" secondAttribute="top" id="w63-9j-hfr"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gVq-iu-VRW" secondAttribute="bottom" id="4Vp-e3-KHv"/>
                <constraint firstItem="v4r-HZ-SRg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BRr-Md-S2T"/>
                <constraint firstItem="BJU-0g-I3d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bzx-U4-cEk"/>
                <constraint firstItem="gVq-iu-VRW" firstAttribute="top" secondItem="BJU-0g-I3d" secondAttribute="bottom" constant="133" id="DH5-Tq-fqo"/>
                <constraint firstAttribute="trailing" secondItem="gVq-iu-VRW" secondAttribute="trailing" id="Et0-mI-1WA"/>
                <constraint firstItem="gVq-iu-VRW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FEj-ws-Llj"/>
                <constraint firstAttribute="trailing" secondItem="BJU-0g-I3d" secondAttribute="trailing" id="KST-1V-1hg"/>
                <constraint firstAttribute="trailing" secondItem="v4r-HZ-SRg" secondAttribute="trailing" id="PN5-OX-1eF"/>
                <constraint firstItem="BJU-0g-I3d" firstAttribute="top" secondItem="v4r-HZ-SRg" secondAttribute="bottom" id="TJY-uJ-NXl"/>
                <constraint firstItem="5HG-Zt-ee5" firstAttribute="top" secondItem="BJU-0g-I3d" secondAttribute="bottom" id="e5i-39-XUl"/>
                <constraint firstItem="v4r-HZ-SRg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="hMq-LD-G0Q"/>
                <constraint firstAttribute="bottom" secondItem="gVq-iu-VRW" secondAttribute="bottom" constant="48" id="p0w-wT-216"/>
                <constraint firstAttribute="trailing" secondItem="5HG-Zt-ee5" secondAttribute="trailing" id="pGP-We-Tn9"/>
                <constraint firstItem="5HG-Zt-ee5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rYm-eR-x1U"/>
                <constraint firstItem="5HG-Zt-ee5" firstAttribute="top" secondItem="v4r-HZ-SRg" secondAttribute="bottom" id="swN-vY-Z1v"/>
                <constraint firstItem="5HG-Zt-ee5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wHP-pz-rcg"/>
                <constraint firstAttribute="trailing" secondItem="5HG-Zt-ee5" secondAttribute="trailing" id="wHT-gI-XxC"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="swN-vY-Z1v"/>
                    <exclude reference="p0w-wT-216"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="427" y="348"/>
        </view>
    </objects>
    <resources>
        <image name="tempImage.jpeg" width="197" height="125"/>
    </resources>
</document>
