<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartViewController">
            <connections>
                <outlet property="btnDeliverToMe" destination="8Fj-E9-cKK" id="tQQ-cR-DXf"/>
                <outlet property="btnPickUpFood" destination="HfO-fK-SVY" id="aqv-aA-5OW"/>
                <outlet property="btnScheduleForLater" destination="1Fs-9W-afR" id="wqV-kB-n80"/>
                <outlet property="lblDeliver" destination="az9-EM-xj5" id="Wlb-xf-icY"/>
                <outlet property="lblEarnPoints" destination="CVk-sK-ei1" id="2eX-lc-fGr"/>
                <outlet property="lblPickUpAt" destination="ZJT-53-41m" id="C2e-Ah-Nu2"/>
                <outlet property="lblSchedule" destination="Dfp-Up-jqv" id="x5U-Yo-a1t"/>
                <outlet property="lblSubtotalAmount" destination="DoL-Mh-65z" id="0BK-xC-ZJS"/>
                <outlet property="lblTitle" destination="UT5-yU-MLU" id="NSo-aK-fbU"/>
                <outlet property="tableView" destination="qy4-0g-buj" id="XmT-Zs-xfz"/>
                <outlet property="txtNote" destination="MCV-Ul-8ac" id="g89-UE-CKh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBottomConstraint" destination="rdt-oP-OA3" id="xov-9O-L9g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zj1-S8-4oe">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT5-yU-MLU">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="iol-cp-8sa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.95686274510000002" green="0.51372549020000002" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="2am-CE-QGx"/>
                        <constraint firstAttribute="bottom" secondItem="UT5-yU-MLU" secondAttribute="bottom" constant="10" id="BvL-ut-7d3"/>
                        <constraint firstAttribute="trailing" secondItem="UT5-yU-MLU" secondAttribute="trailing" id="i1B-fo-El4"/>
                        <constraint firstItem="UT5-yU-MLU" firstAttribute="top" secondItem="Zj1-S8-4oe" secondAttribute="top" constant="11" id="lMK-oa-LJF"/>
                        <constraint firstItem="UT5-yU-MLU" firstAttribute="leading" secondItem="Zj1-S8-4oe" secondAttribute="leading" id="rEE-sZ-sna"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mz-gN-yOw">
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qy4-0g-buj">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qy4-0g-buj" secondAttribute="bottom" id="G8w-cE-4k6"/>
                        <constraint firstItem="qy4-0g-buj" firstAttribute="leading" secondItem="9Mz-gN-yOw" secondAttribute="leading" id="U6Z-V3-vS7"/>
                        <constraint firstAttribute="trailing" secondItem="qy4-0g-buj" secondAttribute="trailing" id="lQp-AV-L0m"/>
                        <constraint firstItem="qy4-0g-buj" firstAttribute="top" secondItem="9Mz-gN-yOw" secondAttribute="top" id="nIy-fs-5Y2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDG-LV-CD0">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXj-Kh-XwR">
                            <subviews>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAH-b4-hNJ">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="wj1-aO-Wq6"/>
                                        <constraint firstAttribute="height" constant="30" id="x0u-6T-V28"/>
                                    </constraints>
                                    <state key="normal" title="+"/>
                                    <connections>
                                        <action selector="btnAddNoteClicked:" destination="-1" eventType="touchUpInside" id="ASm-xe-eYb"/>
                                    </connections>
                                </button>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD NOTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSW-TG-GIN">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Qny-hr-7kX"/>
                                        <constraint firstAttribute="width" constant="73" id="p0a-R6-4dY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.95686274510000002" green="0.51372549020000002" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$6.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="DoL-Mh-65z">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="UIQ-2L-zbx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysm-fe-xjc">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="sHJ-UA-hb2"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EARN Pts" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="CVk-sK-ei1">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Mjn-bT-s8u"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.95686274510000002" green="0.51372549020000002" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMh-6a-VT7">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Iyv-Nd-HeJ"/>
                                        <constraint firstAttribute="width" constant="72" id="lyV-uJ-FDm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.95686274510000002" green="0.51372549020000002" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBTOTAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuN-h8-CzY">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="102" id="f8x-n7-jMq"/>
                                        <constraint firstAttribute="height" constant="32" id="zoM-mK-E7h"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="DoL-Mh-65z" firstAttribute="top" secondItem="jXj-Kh-XwR" secondAttribute="top" constant="13" id="95b-Ty-btA"/>
                                <constraint firstItem="Ysm-fe-xjc" firstAttribute="top" secondItem="jXj-Kh-XwR" secondAttribute="top" constant="10" id="Ehz-Nk-jbK"/>
                                <constraint firstItem="OMh-6a-VT7" firstAttribute="top" secondItem="DoL-Mh-65z" secondAttribute="bottom" constant="3" id="Fn6-nJ-raf"/>
                                <constraint firstItem="DoL-Mh-65z" firstAttribute="leading" secondItem="Ysm-fe-xjc" secondAttribute="trailing" constant="8" id="HW6-IF-5SW"/>
                                <constraint firstItem="CVk-sK-ei1" firstAttribute="leading" secondItem="Ysm-fe-xjc" secondAttribute="trailing" constant="8" id="Hrc-yM-Khu"/>
                                <constraint firstAttribute="bottom" secondItem="CVk-sK-ei1" secondAttribute="bottom" constant="8" id="L0b-Bm-nVC"/>
                                <constraint firstAttribute="bottom" secondItem="aSW-TG-GIN" secondAttribute="bottom" constant="5" id="NfK-G2-aEl"/>
                                <constraint firstItem="CVk-sK-ei1" firstAttribute="top" secondItem="DoL-Mh-65z" secondAttribute="bottom" constant="3" id="OzN-Mb-mYx"/>
                                <constraint firstAttribute="bottom" secondItem="OMh-6a-VT7" secondAttribute="bottom" constant="3" id="SRv-xM-kIv"/>
                                <constraint firstItem="IuN-h8-CzY" firstAttribute="top" secondItem="jXj-Kh-XwR" secondAttribute="top" constant="15" id="UP3-zU-IZ1"/>
                                <constraint firstItem="aSW-TG-GIN" firstAttribute="top" secondItem="FAH-b4-hNJ" secondAttribute="bottom" constant="5" id="aeo-oO-XHY"/>
                                <constraint firstAttribute="bottom" secondItem="IuN-h8-CzY" secondAttribute="bottom" constant="33" id="bK9-K7-Cx8"/>
                                <constraint firstItem="OMh-6a-VT7" firstAttribute="leading" secondItem="Ysm-fe-xjc" secondAttribute="trailing" constant="4" id="btB-g2-OKs"/>
                                <constraint firstAttribute="height" constant="80" id="dkU-9f-R7h"/>
                                <constraint firstAttribute="trailing" secondItem="DoL-Mh-65z" secondAttribute="trailing" constant="8" id="gfY-cj-o7d"/>
                                <constraint firstAttribute="trailing" secondItem="CVk-sK-ei1" secondAttribute="trailing" constant="8" id="i7C-UY-y4D"/>
                                <constraint firstItem="FAH-b4-hNJ" firstAttribute="leading" secondItem="jXj-Kh-XwR" secondAttribute="leading" constant="25" id="l0K-9d-14V"/>
                                <constraint firstItem="OMh-6a-VT7" firstAttribute="top" secondItem="DoL-Mh-65z" secondAttribute="bottom" constant="3" id="n4Q-3C-0yA"/>
                                <constraint firstAttribute="trailing" secondItem="OMh-6a-VT7" secondAttribute="trailing" constant="8" id="nqw-Sp-MoT"/>
                                <constraint firstItem="FAH-b4-hNJ" firstAttribute="top" secondItem="jXj-Kh-XwR" secondAttribute="top" constant="15" id="ocH-eg-kLB"/>
                                <constraint firstItem="aSW-TG-GIN" firstAttribute="leading" secondItem="jXj-Kh-XwR" secondAttribute="leading" constant="4" id="rcT-06-hMc"/>
                                <constraint firstItem="DoL-Mh-65z" firstAttribute="leading" secondItem="Ysm-fe-xjc" secondAttribute="trailing" constant="8" id="uIR-x1-l1O"/>
                                <constraint firstAttribute="bottom" secondItem="Ysm-fe-xjc" secondAttribute="bottom" constant="10" id="wZ7-7R-7yM"/>
                                <constraint firstItem="Ysm-fe-xjc" firstAttribute="leading" secondItem="IuN-h8-CzY" secondAttribute="trailing" constant="19" id="ys5-WA-Mxi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccs-dW-pYK">
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCV-Ul-8ac">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="TOX-ge-Sn7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPL-px-OZE">
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.51372549020000002" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Imb-yG-sng"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vPL-px-OZE" secondAttribute="trailing" constant="20" id="1mR-nO-TS6"/>
                                <constraint firstItem="MCV-Ul-8ac" firstAttribute="leading" secondItem="ccs-dW-pYK" secondAttribute="leading" constant="20" id="41f-Oy-NBI"/>
                                <constraint firstItem="vPL-px-OZE" firstAttribute="leading" secondItem="ccs-dW-pYK" secondAttribute="leading" constant="20" id="Hza-zz-gaI"/>
                                <constraint firstAttribute="height" constant="79" id="cVz-M6-Sv7"/>
                                <constraint firstItem="MCV-Ul-8ac" firstAttribute="top" secondItem="ccs-dW-pYK" secondAttribute="top" constant="27" id="e2m-BD-xsz"/>
                                <constraint firstItem="vPL-px-OZE" firstAttribute="top" secondItem="MCV-Ul-8ac" secondAttribute="bottom" constant="1" id="jOF-sH-s7B"/>
                                <constraint firstAttribute="trailing" secondItem="MCV-Ul-8ac" secondAttribute="trailing" constant="20" id="qsF-R6-76R"/>
                                <constraint firstAttribute="bottom" secondItem="vPL-px-OZE" secondAttribute="bottom" constant="20" id="ubs-GS-RQC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="jXj-Kh-XwR" firstAttribute="leading" secondItem="MDG-LV-CD0" secondAttribute="leading" id="7SQ-No-8Uq"/>
                        <constraint firstAttribute="height" constant="159" id="LAF-TQ-ZXp"/>
                        <constraint firstItem="jXj-Kh-XwR" firstAttribute="top" secondItem="MDG-LV-CD0" secondAttribute="top" id="VCS-05-fgF"/>
                        <constraint firstItem="ccs-dW-pYK" firstAttribute="top" secondItem="jXj-Kh-XwR" secondAttribute="bottom" id="W26-1t-8zk"/>
                        <constraint firstAttribute="trailing" secondItem="jXj-Kh-XwR" secondAttribute="trailing" id="bNX-D5-5X0"/>
                        <constraint firstItem="ccs-dW-pYK" firstAttribute="leading" secondItem="MDG-LV-CD0" secondAttribute="leading" id="dUK-M4-tTQ"/>
                        <constraint firstAttribute="trailing" secondItem="ccs-dW-pYK" secondAttribute="trailing" id="fqd-i1-Gzn"/>
                        <constraint firstItem="ccs-dW-pYK" firstAttribute="top" secondItem="jXj-Kh-XwR" secondAttribute="bottom" id="nfh-U2-jDP"/>
                        <constraint firstAttribute="bottom" secondItem="ccs-dW-pYK" secondAttribute="bottom" id="qsK-VJ-DfJ"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoP-6f-Keh">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ydk-Z0-n48">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="Hhy-OD-OYj"/>
                            </constraints>
                            <string key="text">PICK-UP
FOOD</string>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HfO-fK-SVY">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="pnn-me-fij"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnPickUpFoodClicked:" destination="-1" eventType="touchUpInside" id="KGI-eq-fLR"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELIVER TO ME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="az9-EM-xj5">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="egx-Oq-FEs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fj-E9-cKK">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="Ns7-wo-GXS"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnDeliverToMeClicked:" destination="-1" eventType="touchUpInside" id="j3v-oB-zKo"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCHEDULE FOR LATER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dfp-Up-jqv">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="AMH-vB-dnS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fs-9W-afR">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="Q33-yl-s2q"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnScheduleForLaterClicked:" destination="-1" eventType="touchUpInside" id="2RC-h8-woz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.51372549019607838" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="az9-EM-xj5" firstAttribute="leading" secondItem="HfO-fK-SVY" secondAttribute="trailing" constant="18" id="0HO-XX-44p"/>
                        <constraint firstItem="HfO-fK-SVY" firstAttribute="centerY" secondItem="EoP-6f-Keh" secondAttribute="centerY" id="3QO-jI-zOA"/>
                        <constraint firstItem="1Fs-9W-afR" firstAttribute="centerY" secondItem="EoP-6f-Keh" secondAttribute="centerY" id="6kG-Dr-RLw"/>
                        <constraint firstItem="8Fj-E9-cKK" firstAttribute="width" secondItem="1Fs-9W-afR" secondAttribute="width" id="87o-Vj-GqY"/>
                        <constraint firstItem="Dfp-Up-jqv" firstAttribute="top" secondItem="EoP-6f-Keh" secondAttribute="top" constant="14" id="9E8-4p-Xdi"/>
                        <constraint firstItem="8Fj-E9-cKK" firstAttribute="leading" secondItem="HfO-fK-SVY" secondAttribute="trailing" constant="18" id="APz-E1-uQs"/>
                        <constraint firstItem="1Fs-9W-afR" firstAttribute="leading" secondItem="az9-EM-xj5" secondAttribute="trailing" constant="19" id="BOH-9b-EFN"/>
                        <constraint firstItem="az9-EM-xj5" firstAttribute="top" secondItem="EoP-6f-Keh" secondAttribute="top" constant="14" id="BgW-qC-OqO"/>
                        <constraint firstItem="1Fs-9W-afR" firstAttribute="leading" secondItem="8Fj-E9-cKK" secondAttribute="trailing" constant="19" id="CmW-Q7-e57"/>
                        <constraint firstItem="HfO-fK-SVY" firstAttribute="leading" secondItem="EoP-6f-Keh" secondAttribute="leading" constant="13" id="GSH-mf-hKc"/>
                        <constraint firstItem="ydk-Z0-n48" firstAttribute="width" secondItem="az9-EM-xj5" secondAttribute="width" id="L5S-ft-CcN"/>
                        <constraint firstAttribute="bottom" secondItem="Dfp-Up-jqv" secondAttribute="bottom" constant="11" id="Mry-J4-G51"/>
                        <constraint firstAttribute="bottom" secondItem="ydk-Z0-n48" secondAttribute="bottom" constant="11" id="Oig-eR-vN0"/>
                        <constraint firstAttribute="height" constant="105" id="R00-FT-ftn"/>
                        <constraint firstItem="1Fs-9W-afR" firstAttribute="leading" secondItem="8Fj-E9-cKK" secondAttribute="trailing" constant="19" id="WkM-t1-ZXC"/>
                        <constraint firstItem="8Fj-E9-cKK" firstAttribute="leading" secondItem="HfO-fK-SVY" secondAttribute="trailing" constant="18" id="b1g-MQ-0pt"/>
                        <constraint firstItem="ydk-Z0-n48" firstAttribute="top" secondItem="EoP-6f-Keh" secondAttribute="top" constant="14" id="d1n-Ne-6gZ"/>
                        <constraint firstItem="8Fj-E9-cKK" firstAttribute="centerY" secondItem="EoP-6f-Keh" secondAttribute="centerY" id="dek-V6-n9L"/>
                        <constraint firstItem="az9-EM-xj5" firstAttribute="width" secondItem="Dfp-Up-jqv" secondAttribute="width" id="exX-L1-ghV"/>
                        <constraint firstItem="ydk-Z0-n48" firstAttribute="leading" secondItem="EoP-6f-Keh" secondAttribute="leading" constant="13" id="gol-PO-xto"/>
                        <constraint firstItem="HfO-fK-SVY" firstAttribute="width" secondItem="8Fj-E9-cKK" secondAttribute="width" id="hEs-be-682"/>
                        <constraint firstItem="Dfp-Up-jqv" firstAttribute="leading" secondItem="8Fj-E9-cKK" secondAttribute="trailing" constant="19" id="hgw-da-vnK"/>
                        <constraint firstItem="8Fj-E9-cKK" firstAttribute="leading" secondItem="ydk-Z0-n48" secondAttribute="trailing" constant="18" id="nKU-ok-Kmi"/>
                        <constraint firstAttribute="trailing" secondItem="Dfp-Up-jqv" secondAttribute="trailing" constant="16" id="qS3-gK-s81"/>
                        <constraint firstAttribute="trailing" secondItem="1Fs-9W-afR" secondAttribute="trailing" constant="16" id="rU8-BH-B2e"/>
                        <constraint firstAttribute="bottom" secondItem="az9-EM-xj5" secondAttribute="bottom" constant="11" id="wBJ-Ga-lYs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BP3-qR-zmn">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJb-dC-VBL">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="St9-5F-iBc">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="ZH1-Lv-jsE"/>
                                        <constraint firstAttribute="height" constant="30" id="oaH-63-L8V"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICK-UP AT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJT-53-41m">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="EFX-RC-yfR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="St9-5F-iBc" firstAttribute="leading" secondItem="LJb-dC-VBL" secondAttribute="leading" constant="10" id="0IU-Xf-mE6"/>
                                <constraint firstAttribute="bottom" secondItem="ZJT-53-41m" secondAttribute="bottom" constant="10" id="2ak-g9-Rvp"/>
                                <constraint firstAttribute="trailing" secondItem="ZJT-53-41m" secondAttribute="trailing" constant="8" id="49q-nA-OiZ"/>
                                <constraint firstItem="ZJT-53-41m" firstAttribute="leading" secondItem="St9-5F-iBc" secondAttribute="trailing" constant="10" id="AqP-wy-RZf"/>
                                <constraint firstAttribute="height" constant="40" id="DRl-em-5ek"/>
                                <constraint firstAttribute="bottom" secondItem="St9-5F-iBc" secondAttribute="bottom" constant="5" id="I2F-tz-1Tq"/>
                                <constraint firstItem="St9-5F-iBc" firstAttribute="top" secondItem="LJb-dC-VBL" secondAttribute="top" constant="5" id="Oev-JD-ihW"/>
                                <constraint firstItem="ZJT-53-41m" firstAttribute="top" secondItem="LJb-dC-VBL" secondAttribute="top" constant="10" id="xOm-DO-3Rx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xq-ma-Gpb">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFS-0M-Spw">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="CONTINUE">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnPickUpAtContinueClicked:" destination="-1" eventType="touchUpInside" id="wS5-fZ-AL7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="MFS-0M-Spw" firstAttribute="top" secondItem="9xq-ma-Gpb" secondAttribute="top" id="29L-It-fFu"/>
                                <constraint firstAttribute="bottom" secondItem="MFS-0M-Spw" secondAttribute="bottom" id="NBo-B0-SJG"/>
                                <constraint firstAttribute="height" constant="40" id="ar2-0i-zyR"/>
                                <constraint firstItem="MFS-0M-Spw" firstAttribute="leading" secondItem="9xq-ma-Gpb" secondAttribute="leading" id="bX7-hd-zHB"/>
                                <constraint firstAttribute="trailing" secondItem="MFS-0M-Spw" secondAttribute="trailing" id="r8f-q5-DZv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.28235294119999998" green="0.68627450980000004" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9xq-ma-Gpb" secondAttribute="trailing" constant="16" id="2m5-DH-XY6"/>
                        <constraint firstItem="LJb-dC-VBL" firstAttribute="leading" secondItem="BP3-qR-zmn" secondAttribute="leading" constant="13" id="36v-4m-HwA"/>
                        <constraint firstItem="9xq-ma-Gpb" firstAttribute="leading" secondItem="LJb-dC-VBL" secondAttribute="trailing" constant="19" id="6QY-dO-Ygj"/>
                        <constraint firstItem="9xq-ma-Gpb" firstAttribute="leading" secondItem="BP3-qR-zmn" secondAttribute="leading" constant="256" id="8NK-pB-D9P"/>
                        <constraint firstItem="9xq-ma-Gpb" firstAttribute="top" secondItem="BP3-qR-zmn" secondAttribute="top" constant="5" id="Ab0-MM-toF"/>
                        <constraint firstAttribute="bottom" secondItem="LJb-dC-VBL" secondAttribute="bottom" constant="5" id="INM-jc-eOm"/>
                        <constraint firstAttribute="height" constant="50" id="J3o-9A-xXJ"/>
                        <constraint firstItem="LJb-dC-VBL" firstAttribute="top" secondItem="BP3-qR-zmn" secondAttribute="top" constant="5" id="XNc-KK-FPC"/>
                        <constraint firstItem="9xq-ma-Gpb" firstAttribute="leading" secondItem="LJb-dC-VBL" secondAttribute="trailing" constant="19" id="Yx1-b3-udH"/>
                        <constraint firstAttribute="bottom" secondItem="9xq-ma-Gpb" secondAttribute="bottom" constant="5" id="ba6-jU-9q9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40K-cj-dSs">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgb-F1-iRa">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zgb-F1-iRa" secondAttribute="height" multiplier="239:45" id="iAf-CE-zIK"/>
                            </constraints>
                            <state key="normal" image="btn_continue"/>
                            <connections>
                                <action selector="btnContinueClicked:" destination="-1" eventType="touchUpInside" id="f8v-Br-d0F"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zgb-F1-iRa" firstAttribute="centerY" secondItem="40K-cj-dSs" secondAttribute="centerY" id="4NB-fU-dKw"/>
                        <constraint firstAttribute="height" constant="105" id="M8h-qc-ken"/>
                        <constraint firstItem="zgb-F1-iRa" firstAttribute="centerX" secondItem="40K-cj-dSs" secondAttribute="centerX" id="w48-lV-y5o"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="40K-cj-dSs" firstAttribute="top" secondItem="MDG-LV-CD0" secondAttribute="bottom" id="1VR-Ay-fhp"/>
                <constraint firstItem="BP3-qR-zmn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1vW-en-JD4"/>
                <constraint firstItem="BP3-qR-zmn" firstAttribute="top" secondItem="EoP-6f-Keh" secondAttribute="bottom" id="7FA-pn-OlN"/>
                <constraint firstAttribute="trailing" secondItem="MDG-LV-CD0" secondAttribute="trailing" id="7k4-53-33U"/>
                <constraint firstItem="EoP-6f-Keh" firstAttribute="top" secondItem="MDG-LV-CD0" secondAttribute="bottom" id="E9A-zr-SGX"/>
                <constraint firstItem="MDG-LV-CD0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GyS-CT-S9w"/>
                <constraint firstAttribute="trailing" secondItem="Zj1-S8-4oe" secondAttribute="trailing" id="PUd-Wg-RVI"/>
                <constraint firstAttribute="trailing" secondItem="BP3-qR-zmn" secondAttribute="trailing" id="Pe5-k4-G9h"/>
                <constraint firstItem="9Mz-gN-yOw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RL8-lN-Y0L"/>
                <constraint firstItem="EoP-6f-Keh" firstAttribute="top" secondItem="MDG-LV-CD0" secondAttribute="bottom" id="a8t-Es-JZi"/>
                <constraint firstItem="MDG-LV-CD0" firstAttribute="top" secondItem="9Mz-gN-yOw" secondAttribute="bottom" id="aNs-e7-2pz"/>
                <constraint firstItem="Zj1-S8-4oe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dJl-Xs-jjK"/>
                <constraint firstItem="BP3-qR-zmn" firstAttribute="top" secondItem="40K-cj-dSs" secondAttribute="bottom" id="fW9-mw-BDf"/>
                <constraint firstItem="40K-cj-dSs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gxP-4e-1oh"/>
                <constraint firstItem="EoP-6f-Keh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hgM-Ge-tuB"/>
                <constraint firstItem="MDG-LV-CD0" firstAttribute="top" secondItem="9Mz-gN-yOw" secondAttribute="bottom" id="hyC-FS-suw"/>
                <constraint firstAttribute="trailing" secondItem="9Mz-gN-yOw" secondAttribute="trailing" id="iNf-98-IRI"/>
                <constraint firstAttribute="trailing" secondItem="40K-cj-dSs" secondAttribute="trailing" id="l2O-pL-Mzo"/>
                <constraint firstItem="9Mz-gN-yOw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qih-Ob-chs"/>
                <constraint firstAttribute="bottom" secondItem="EoP-6f-Keh" secondAttribute="bottom" id="rdt-oP-OA3"/>
                <constraint firstAttribute="trailing" secondItem="EoP-6f-Keh" secondAttribute="trailing" id="ufv-NC-av9"/>
                <constraint firstItem="Zj1-S8-4oe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vWA-YH-jF0"/>
                <constraint firstItem="9Mz-gN-yOw" firstAttribute="top" secondItem="Zj1-S8-4oe" secondAttribute="bottom" constant="1" id="yZg-se-6tL"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-27.5" y="-367"/>
        </view>
    </objects>
    <resources>
        <image name="btn_continue" width="239" height="44"/>
    </resources>
</document>
