<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressVC">
            <connections>
                <outlet property="btnCancelSearch" destination="h1m-jn-KNg" id="lRj-J1-qvU"/>
                <outlet property="btnDateTime" destination="uI4-iW-Qkv" id="Fvp-bR-DBP"/>
                <outlet property="lblDeliveryStartEndTime" destination="DY0-uX-NfH" id="hae-St-gyS"/>
                <outlet property="lblDeliveryTIme" destination="kmp-Z2-tZF" id="JfU-jL-Cu9"/>
                <outlet property="locationTableView" destination="5kj-az-UZM" id="NeP-du-xYJ"/>
                <outlet property="mapImageAsyncView" destination="4Gd-6A-W47" id="VP2-Ve-gdX"/>
                <outlet property="mapImageView" destination="S4l-V9-G2I" id="Vbq-Nl-zcp"/>
                <outlet property="selceted_Location_TextField" destination="veX-1v-W9Y" id="gOh-fU-d7A"/>
                <outlet property="titleLable" destination="McA-9s-QFU" id="1bL-g7-dSo"/>
                <outlet property="txtNote" destination="na5-9M-0Wz" id="XM6-9D-tmv"/>
                <outlet property="view" destination="iN0-l3-epB" id="w3r-sJ-FAC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybd-RF-qwt">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUE-lt-OtN">
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="4Qd-lk-WWS"/>
                                <constraint firstAttribute="height" constant="30" id="vvg-ZU-0X7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="ghY-tZ-EIc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uig-fN-WPf">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Js9-Gp-Ghw"/>
                                <constraint firstAttribute="width" constant="161" id="v5h-YO-N9h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uig-fN-WPf" firstAttribute="centerX" secondItem="Ybd-RF-qwt" secondAttribute="centerX" id="2Dq-6F-Ez2"/>
                        <constraint firstAttribute="bottom" secondItem="OUE-lt-OtN" secondAttribute="bottom" constant="15" id="DZg-Cu-Xub"/>
                        <constraint firstItem="OUE-lt-OtN" firstAttribute="top" secondItem="Ybd-RF-qwt" secondAttribute="top" constant="15" id="W9B-mK-MUT"/>
                        <constraint firstAttribute="height" constant="60" id="h6F-v4-w96"/>
                        <constraint firstItem="uig-fN-WPf" firstAttribute="centerY" secondItem="Ybd-RF-qwt" secondAttribute="centerY" id="mo1-X3-xLd"/>
                        <constraint firstItem="OUE-lt-OtN" firstAttribute="leading" secondItem="Ybd-RF-qwt" secondAttribute="leading" constant="14" id="qFh-XD-KBt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ir6-LJ-ROY">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McA-9s-QFU">
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="gfg-hH-akn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.75" alpha="0.38741134751773049" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="McA-9s-QFU" secondAttribute="trailing" id="1D4-vL-Fef"/>
                        <constraint firstItem="McA-9s-QFU" firstAttribute="top" secondItem="Ir6-LJ-ROY" secondAttribute="top" constant="15" id="MYt-AD-nZE"/>
                        <constraint firstAttribute="height" constant="70" id="Vte-oF-ufd"/>
                        <constraint firstAttribute="bottom" secondItem="McA-9s-QFU" secondAttribute="bottom" constant="3" id="jw6-Vu-Es6"/>
                        <constraint firstItem="McA-9s-QFU" firstAttribute="leading" secondItem="Ir6-LJ-ROY" secondAttribute="leading" id="u5E-Gz-48G"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsk-rf-amY">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e1-pF-v8F">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="G0j-6g-zVE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Select your location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veX-1v-W9Y">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="AhA-o0-Nje"/>
                            </constraints>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1m-jn-KNg">
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="VUX-Fk-28w"/>
                                <constraint firstAttribute="height" constant="20" id="waN-yK-ZMT"/>
                            </constraints>
                            <state key="normal" image="Cancel"/>
                            <connections>
                                <action selector="btnCancelSearch:" destination="-1" eventType="touchUpInside" id="TLC-8E-ug9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="h1m-jn-KNg" secondAttribute="bottom" constant="10" id="2Qb-cd-A8e"/>
                        <constraint firstAttribute="trailing" secondItem="4e1-pF-v8F" secondAttribute="trailing" constant="8" id="3Au-oe-2Q5"/>
                        <constraint firstItem="veX-1v-W9Y" firstAttribute="leading" secondItem="qsk-rf-amY" secondAttribute="leading" constant="8" id="5AJ-el-n4u"/>
                        <constraint firstAttribute="height" constant="62" id="9Ec-Pb-kyY"/>
                        <constraint firstAttribute="trailing" secondItem="h1m-jn-KNg" secondAttribute="trailing" constant="14" id="M7o-aT-9DD"/>
                        <constraint firstItem="veX-1v-W9Y" firstAttribute="top" secondItem="4e1-pF-v8F" secondAttribute="bottom" id="MYo-Mq-FCV"/>
                        <constraint firstItem="veX-1v-W9Y" firstAttribute="top" secondItem="4e1-pF-v8F" secondAttribute="bottom" id="QI5-GS-upt"/>
                        <constraint firstAttribute="trailing" secondItem="veX-1v-W9Y" secondAttribute="trailing" constant="8" id="eLK-SW-gBQ"/>
                        <constraint firstItem="4e1-pF-v8F" firstAttribute="leading" secondItem="qsk-rf-amY" secondAttribute="leading" constant="8" id="iwF-ed-eT2"/>
                        <constraint firstItem="h1m-jn-KNg" firstAttribute="top" secondItem="4e1-pF-v8F" secondAttribute="bottom" constant="5" id="jng-nl-xw7"/>
                        <constraint firstAttribute="bottom" secondItem="veX-1v-W9Y" secondAttribute="bottom" constant="5" id="nvV-hp-Zi6"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery instruction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAi-mM-CG1">
                    <constraints>
                        <constraint firstAttribute="width" constant="359" id="Fag-t4-csI"/>
                        <constraint firstAttribute="height" constant="21" id="qI0-ES-QPi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="na5-9M-0Wz">
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="4Oy-0Z-aEG"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="cUZ-Vp-KTa"/>
                    </connections>
                </textField>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery start time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="DY0-uX-NfH">
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="UyY-E6-5jt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Delivery TIme :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R59-hz-wdP">
                    <constraints>
                        <constraint firstAttribute="width" constant="169" id="o6D-Jf-NVX"/>
                        <constraint firstAttribute="height" constant="21" id="vXo-Z5-KxN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="kmp-Z2-tZF">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="D6T-kJ-DEc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI4-iW-Qkv">
                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="iaL-rZ-7T9"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="1"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="BtnDateTimeClicked:" destination="-1" eventType="touchUpInside" id="Pqp-GK-No8"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gd-6A-W47" customClass="AsyncImageView">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img.png" translatesAutoresizingMaskIntoConstraints="NO" id="S4l-V9-G2I"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EC2-gP-4YF">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0F3-6L-a6l">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="v4d-SH-JfN"/>
                                <constraint firstAttribute="width" constant="140" id="yot-s8-4kk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="Clear">
                                <color key="titleColor" red="0.95533061029999999" green="0.42248430850000002" blue="0.1095462739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnCancel_Clicked:" destination="-1" eventType="touchUpInside" id="aG5-X5-vPV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkB-Zo-3CQ">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="4yG-7c-65k"/>
                                <constraint firstAttribute="height" constant="35" id="78r-jG-TGJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" red="0.95533061029999999" green="0.42248430850000002" blue="0.1095462739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnOk_Clicked:" destination="-1" eventType="touchUpInside" id="1U3-GE-HtF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0F3-6L-a6l" secondAttribute="trailing" constant="8" id="7sT-2h-IeB"/>
                        <constraint firstAttribute="bottom" secondItem="0F3-6L-a6l" secondAttribute="bottom" constant="5" id="B1b-vi-61a"/>
                        <constraint firstAttribute="bottom" secondItem="DkB-Zo-3CQ" secondAttribute="bottom" constant="5" id="LFX-2l-wXE"/>
                        <constraint firstItem="0F3-6L-a6l" firstAttribute="top" secondItem="EC2-gP-4YF" secondAttribute="top" constant="6" id="N9q-KE-P1z"/>
                        <constraint firstAttribute="width" constant="358" id="cDQ-0u-8FN"/>
                        <constraint firstAttribute="height" constant="46" id="lQk-vj-C1n"/>
                        <constraint firstItem="DkB-Zo-3CQ" firstAttribute="top" secondItem="EC2-gP-4YF" secondAttribute="top" constant="6" id="rtZ-xm-N6h"/>
                        <constraint firstItem="DkB-Zo-3CQ" firstAttribute="leading" secondItem="EC2-gP-4YF" secondAttribute="leading" constant="8" id="vG0-4B-Vfy"/>
                    </constraints>
                </view>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5kj-az-UZM">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="171" id="kBN-LA-MaQ"/>
                    </constraints>
                    <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3V9-6q-Tj6"/>
                        <outlet property="delegate" destination="-1" id="bYp-vh-9qf"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="na5-9M-0Wz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="25p-0R-i0H"/>
                <constraint firstItem="DY0-uX-NfH" firstAttribute="top" secondItem="na5-9M-0Wz" secondAttribute="bottom" constant="14" id="2Lh-gq-t4f"/>
                <constraint firstItem="S4l-V9-G2I" firstAttribute="top" secondItem="5kj-az-UZM" secondAttribute="bottom" constant="-10" id="432-P4-M7g"/>
                <constraint firstItem="qsk-rf-amY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="549-NE-q9A"/>
                <constraint firstAttribute="trailing" secondItem="4Gd-6A-W47" secondAttribute="trailing" id="9Gz-p1-16G"/>
                <constraint firstItem="uI4-iW-Qkv" firstAttribute="leading" secondItem="R59-hz-wdP" secondAttribute="trailing" constant="16" id="9ZC-QS-yGc"/>
                <constraint firstAttribute="trailing" secondItem="Ybd-RF-qwt" secondAttribute="trailing" id="BRY-Dp-fUz"/>
                <constraint firstItem="na5-9M-0Wz" firstAttribute="top" secondItem="QAi-mM-CG1" secondAttribute="bottom" constant="2" id="FH9-wK-2kU"/>
                <constraint firstItem="5kj-az-UZM" firstAttribute="top" secondItem="qsk-rf-amY" secondAttribute="bottom" id="H2C-tr-cjb"/>
                <constraint firstItem="4Gd-6A-W47" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IW4-Tq-jYL"/>
                <constraint firstItem="DY0-uX-NfH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="JjF-dH-qIQ"/>
                <constraint firstAttribute="bottom" secondItem="EC2-gP-4YF" secondAttribute="bottom" constant="37" id="JuG-fJ-eTT"/>
                <constraint firstItem="R59-hz-wdP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="MKR-Y4-Cxe"/>
                <constraint firstItem="qsk-rf-amY" firstAttribute="top" secondItem="Ir6-LJ-ROY" secondAttribute="bottom" id="PZE-lX-ij9"/>
                <constraint firstItem="Ybd-RF-qwt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QU5-uO-s1A"/>
                <constraint firstItem="QAi-mM-CG1" firstAttribute="top" secondItem="qsk-rf-amY" secondAttribute="bottom" id="Qwu-Bi-FDl"/>
                <constraint firstItem="kmp-Z2-tZF" firstAttribute="leading" secondItem="R59-hz-wdP" secondAttribute="trailing" constant="16" id="Rwm-J6-PDH"/>
                <constraint firstItem="uI4-iW-Qkv" firstAttribute="leading" secondItem="R59-hz-wdP" secondAttribute="trailing" constant="16" id="Tsj-k6-w7E"/>
                <constraint firstItem="4Gd-6A-W47" firstAttribute="top" secondItem="kmp-Z2-tZF" secondAttribute="bottom" constant="3" id="VT1-hG-KXX"/>
                <constraint firstAttribute="trailing" secondItem="qsk-rf-amY" secondAttribute="trailing" id="VUh-SQ-D7j"/>
                <constraint firstItem="na5-9M-0Wz" firstAttribute="top" secondItem="QAi-mM-CG1" secondAttribute="bottom" constant="2" id="W0V-Jo-Ci9"/>
                <constraint firstAttribute="trailing" secondItem="na5-9M-0Wz" secondAttribute="trailing" constant="8" id="X6f-fi-m80"/>
                <constraint firstItem="Ir6-LJ-ROY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YDr-IL-e76"/>
                <constraint firstItem="uI4-iW-Qkv" firstAttribute="top" secondItem="DY0-uX-NfH" secondAttribute="bottom" constant="11" id="ZG1-Bq-MvB"/>
                <constraint firstAttribute="trailing" secondItem="5kj-az-UZM" secondAttribute="trailing" constant="8" id="aex-aY-Y3Y"/>
                <constraint firstAttribute="trailing" secondItem="DY0-uX-NfH" secondAttribute="trailing" constant="8" id="ayB-QG-LyE"/>
                <constraint firstItem="DY0-uX-NfH" firstAttribute="top" secondItem="na5-9M-0Wz" secondAttribute="bottom" constant="14" id="bod-Pf-UuB"/>
                <constraint firstAttribute="trailing" secondItem="S4l-V9-G2I" secondAttribute="trailing" constant="8" id="dna-fD-R2G"/>
                <constraint firstItem="QAi-mM-CG1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="frN-ig-8Oz"/>
                <constraint firstItem="EC2-gP-4YF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gBa-86-DBD"/>
                <constraint firstAttribute="trailing" secondItem="kmp-Z2-tZF" secondAttribute="trailing" constant="9" id="hoD-cN-PxQ"/>
                <constraint firstItem="S4l-V9-G2I" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="9" id="itc-du-Yir"/>
                <constraint firstItem="5kj-az-UZM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="lMf-kx-Gdj"/>
                <constraint firstItem="qsk-rf-amY" firstAttribute="top" secondItem="Ir6-LJ-ROY" secondAttribute="bottom" id="lNc-4d-A9y"/>
                <constraint firstItem="Ir6-LJ-ROY" firstAttribute="top" secondItem="Ybd-RF-qwt" secondAttribute="bottom" id="n2b-wJ-OVS"/>
                <constraint firstItem="Ir6-LJ-ROY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="nPS-rG-6nx"/>
                <constraint firstAttribute="trailing" secondItem="Ir6-LJ-ROY" secondAttribute="trailing" id="pTn-cY-hX7"/>
                <constraint firstItem="R59-hz-wdP" firstAttribute="top" secondItem="DY0-uX-NfH" secondAttribute="bottom" constant="16" id="qgu-Ye-5uJ"/>
                <constraint firstItem="kmp-Z2-tZF" firstAttribute="top" secondItem="DY0-uX-NfH" secondAttribute="bottom" constant="16" id="rC4-BY-VZz"/>
                <constraint firstItem="EC2-gP-4YF" firstAttribute="top" secondItem="4Gd-6A-W47" secondAttribute="bottom" constant="3" id="sd8-dM-jVY"/>
                <constraint firstAttribute="trailing" secondItem="uI4-iW-Qkv" secondAttribute="trailing" constant="16" id="v33-tY-ezh"/>
                <constraint firstItem="Ybd-RF-qwt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vNo-bm-QWL"/>
                <constraint firstItem="EC2-gP-4YF" firstAttribute="top" secondItem="S4l-V9-G2I" secondAttribute="bottom" constant="5" id="zWb-46-I6P"/>
            </constraints>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
            <point key="canvasLocation" x="-580.5" y="-315.5"/>
        </view>
    </objects>
    <resources>
        <image name="Cancel" width="50" height="50"/>
        <image name="img.png" width="375" height="145"/>
    </resources>
</document>
