<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemNoImageTableViewCell" id="KGk-i7-Jjw" customClass="MenuItemNoImageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_add" translatesAutoresizingMaskIntoConstraints="NO" id="Mcu-Yg-bte">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="134" id="Alu-rJ-3Hr"/>
                            <constraint firstAttribute="width" constant="320" id="WEe-Uy-sYf"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_menuItemcell" translatesAutoresizingMaskIntoConstraints="NO" id="kgY-Qo-JHY"/>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVg-PL-elJ">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPs-6r-So7">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cpc-hw-ypt">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TuM-gq-PKC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCj-i4-jGV" customClass="CustomUIButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Dj8-AG-4h4"/>
                                            <constraint firstAttribute="height" constant="30" id="jMw-TH-td2"/>
                                        </constraints>
                                        <state key="normal" image="img_Like"/>
                                        <state key="selected" image="img_Liked"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short description" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc9-J9-mad">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cpc-hw-ypt" firstAttribute="leading" secondItem="IPs-6r-So7" secondAttribute="leading" constant="10" id="0R4-mJ-Wew"/>
                                    <constraint firstAttribute="trailing" secondItem="nCj-i4-jGV" secondAttribute="trailing" constant="4" id="Pyb-T3-fhZ"/>
                                    <constraint firstItem="nCj-i4-jGV" firstAttribute="top" secondItem="IPs-6r-So7" secondAttribute="top" constant="8" id="V5Y-GO-63G"/>
                                    <constraint firstItem="cpc-hw-ypt" firstAttribute="top" secondItem="IPs-6r-So7" secondAttribute="top" constant="13" id="X10-cU-nim"/>
                                    <constraint firstAttribute="bottom" secondItem="Kc9-J9-mad" secondAttribute="bottom" constant="7" id="Yjo-j1-xft"/>
                                    <constraint firstItem="nCj-i4-jGV" firstAttribute="leading" secondItem="cpc-hw-ypt" secondAttribute="trailing" constant="4" id="aM5-IY-EVt"/>
                                    <constraint firstAttribute="trailing" secondItem="Kc9-J9-mad" secondAttribute="trailing" id="gM8-Ch-Zng"/>
                                    <constraint firstItem="Kc9-J9-mad" firstAttribute="top" secondItem="cpc-hw-ypt" secondAttribute="bottom" constant="11" id="hja-Kf-B1x"/>
                                    <constraint firstItem="Kc9-J9-mad" firstAttribute="leading" secondItem="IPs-6r-So7" secondAttribute="leading" constant="10" id="u7r-dE-UaE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yu-qa-vpW">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dZ-Fg-dhv">
                                        <frame key="frameInset" minX="12" minY="6" width="11" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4x-rE-tst">
                                        <frame key="frameInset" minX="24" minY="6" width="72" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Earn 20 Pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOc-gL-4Kj">
                                        <frame key="frameInset" minX="12" minY="39" width="84" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.076335981488227844" green="0.59918200969696045" blue="0.63281738758087158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pMk-3d-gQJ">
                                        <frame key="frameInset" minX="8" minY="65" width="88" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gDU-HM-eb4" userLabel="Add Item">
                                                <frame key="frameInset" minX="-11" width="111" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_plus_green" translatesAutoresizingMaskIntoConstraints="NO" id="ead-W8-jxd">
                                                        <frame key="frameInset" minX="10" minY="5" width="15" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe3-or-xOt" customClass="CustomUIButton">
                                                        <frame key="frameInset" width="88" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="ADD">
                                                            <color key="titleColor" red="0.2901960784" green="0.71372549019999998" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cFD-JO-k4r" userLabel="Temp Out">
                                                <frame key="frameInset" minX="-5" width="100" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temporarily out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a0-se-ZFn">
                                                        <frame key="frameInset" width="88" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="gvR-wY-Gkr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Yu-qa-vpW" firstAttribute="top" secondItem="FVg-PL-elJ" secondAttribute="top" id="3Ah-op-5bx"/>
                            <constraint firstAttribute="trailing" secondItem="2Yu-qa-vpW" secondAttribute="trailing" id="DuN-NY-lWt"/>
                            <constraint firstItem="IPs-6r-So7" firstAttribute="leading" secondItem="FVg-PL-elJ" secondAttribute="leading" id="HQW-Wc-6cO"/>
                            <constraint firstItem="2Yu-qa-vpW" firstAttribute="leading" secondItem="IPs-6r-So7" secondAttribute="trailing" id="P68-R6-f0p"/>
                            <constraint firstItem="2Yu-qa-vpW" firstAttribute="leading" secondItem="IPs-6r-So7" secondAttribute="trailing" id="Q2I-aK-tBd"/>
                            <constraint firstAttribute="bottom" secondItem="IPs-6r-So7" secondAttribute="bottom" id="Z3r-6p-aTb"/>
                            <constraint firstItem="IPs-6r-So7" firstAttribute="top" secondItem="FVg-PL-elJ" secondAttribute="top" id="kNd-Up-JH1"/>
                            <constraint firstAttribute="bottom" secondItem="2Yu-qa-vpW" secondAttribute="bottom" id="tEk-wo-wOB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kgY-Qo-JHY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3h5-xx-Fgk"/>
                    <constraint firstItem="Mcu-Yg-bte" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7iT-nW-Eav"/>
                    <constraint firstItem="kgY-Qo-JHY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9ot-nj-UjF"/>
                    <constraint firstAttribute="bottom" secondItem="kgY-Qo-JHY" secondAttribute="bottom" constant="-1" id="Hjb-HH-4F2"/>
                    <constraint firstAttribute="trailing" secondItem="kgY-Qo-JHY" secondAttribute="trailing" id="JHM-HK-AZf"/>
                    <constraint firstAttribute="bottom" secondItem="FVg-PL-elJ" secondAttribute="bottom" constant="1" id="OgB-U1-g11"/>
                    <constraint firstItem="FVg-PL-elJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="P7R-sT-UJ9"/>
                    <constraint firstAttribute="trailing" secondItem="FVg-PL-elJ" secondAttribute="trailing" id="S0Q-yQ-mgP"/>
                    <constraint firstItem="Mcu-Yg-bte" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dlK-aG-Jwy"/>
                    <constraint firstItem="FVg-PL-elJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="op0-zH-8cy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ImageView" destination="Mcu-Yg-bte" id="eJQ-QG-xoz"/>
                <outlet property="addedItemView" destination="gDU-HM-eb4" id="NTm-Zi-0Iz"/>
                <outlet property="btnFevorite" destination="nCj-i4-jGV" id="Oq7-5j-zyB"/>
                <outlet property="btn_plus" destination="Pe3-or-xOt" id="ZcA-yb-ngi"/>
                <outlet property="contentBackgroundView" destination="FVg-PL-elJ" id="h9k-5C-hMZ"/>
                <outlet property="imgContentBackGround" destination="kgY-Qo-JHY" id="4eH-Th-bZu"/>
                <outlet property="lbl_Pts" destination="sOc-gL-4Kj" id="3JG-Z7-GvJ"/>
                <outlet property="lbl_description" destination="Kc9-J9-mad" id="Dch-iO-mM6"/>
                <outlet property="lbl_money" destination="c4x-rE-tst" id="rwa-Ou-Vuf"/>
                <outlet property="lbl_title" destination="cpc-hw-ypt" id="3xF-AB-Tuc"/>
                <outlet property="tempItemOutView" destination="cFD-JO-k4r" id="SzW-xH-nNO"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_menuItemcell" width="375" height="111"/>
        <image name="btn_add" width="108" height="40"/>
        <image name="ic_plus_green" width="96" height="96"/>
        <image name="img_Like" width="64" height="64"/>
        <image name="img_Liked" width="64" height="64"/>
    </resources>
</document>
