<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G12a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TPReceiptController">
            <connections>
                <outlet property="lblAverageWaitingTime" destination="pnT-VL-1N1" id="9hJ-4p-gNy"/>
                <outlet property="lblBusinessName" destination="qxE-2t-eAG" id="AV7-o2-Aju"/>
                <outlet property="lblCardDetails" destination="E6d-dH-27v" id="xyf-Iv-SL8"/>
                <outlet property="lblEarnedReward" destination="CnT-B8-bZM" id="J3d-Wb-Red"/>
                <outlet property="lblOrderNumber" destination="kHV-Sn-g1q" id="igf-KR-pF6"/>
                <outlet property="lblRedeemReward" destination="1Aa-rD-jNt" id="YCj-o3-ezi"/>
                <outlet property="lblTextFromPayConfirmation" destination="Ggd-HH-J9d" id="b55-cK-nfn"/>
                <outlet property="lbl_Total" destination="SS4-Wi-Efo" id="rYa-Ok-vAO"/>
                <outlet property="lbl_thankYou" destination="May-FB-Je1" id="ykT-mE-Z1p"/>
                <outlet property="tableView" destination="Dbk-6x-cAg" id="UWr-sw-ZsD"/>
                <outlet property="thanyouView" destination="iJb-8H-mCz" id="NEM-CE-myX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="TPReceiptController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJb-8H-mCz" userLabel="ThankYou View">
                    <rect key="frame" x="0.0" y="64" width="320" height="121"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="May-FB-Je1">
                            <rect key="frame" x="34" y="9" width="251" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="qGN-ub-aZ0"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="THANKS FOR YOUR ORDER!">
                                    <attributes>
                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="1" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll send you an alert when order is ready." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho2-ag-wUO">
                            <rect key="frame" x="12" y="51" width="295" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="Z6j-Ux-AGx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your receipt will be emailed shortly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59D-gT-TNz">
                            <rect key="frame" x="35" y="86" width="251" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="8oy-YR-igM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxE-2t-eAG">
                            <rect key="frame" x="98" y="30" width="124" height="17"/>
                            <attributedString key="attributedText">
                                <fragment content="Business Full Name">
                                    <attributes>
                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="1" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.30588235289999999" green="0.7843137255" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="qxE-2t-eAG" firstAttribute="top" secondItem="May-FB-Je1" secondAttribute="bottom" id="3mF-zl-rma"/>
                        <constraint firstItem="ho2-ag-wUO" firstAttribute="leading" secondItem="iJb-8H-mCz" secondAttribute="leading" constant="12" id="4bg-ZP-WBU"/>
                        <constraint firstItem="59D-gT-TNz" firstAttribute="centerX" secondItem="iJb-8H-mCz" secondAttribute="centerX" id="BLy-k7-gAh"/>
                        <constraint firstItem="May-FB-Je1" firstAttribute="leading" secondItem="iJb-8H-mCz" secondAttribute="leading" constant="34" id="H8W-5F-206"/>
                        <constraint firstItem="59D-gT-TNz" firstAttribute="top" secondItem="iJb-8H-mCz" secondAttribute="top" constant="86" id="Kkm-Xg-5rY"/>
                        <constraint firstAttribute="trailing" secondItem="May-FB-Je1" secondAttribute="trailing" constant="35" id="LmQ-x4-GNM"/>
                        <constraint firstItem="May-FB-Je1" firstAttribute="centerX" secondItem="iJb-8H-mCz" secondAttribute="centerX" id="PFz-bG-AXn"/>
                        <constraint firstItem="ho2-ag-wUO" firstAttribute="top" secondItem="May-FB-Je1" secondAttribute="bottom" constant="21" id="TEy-vf-xND"/>
                        <constraint firstItem="qxE-2t-eAG" firstAttribute="centerX" secondItem="iJb-8H-mCz" secondAttribute="centerX" id="WlA-MJ-fft"/>
                        <constraint firstItem="May-FB-Je1" firstAttribute="top" secondItem="iJb-8H-mCz" secondAttribute="top" constant="9" id="Wth-Nx-vhB"/>
                        <constraint firstAttribute="height" constant="121" id="fZe-LV-PVf"/>
                        <constraint firstAttribute="trailing" secondItem="ho2-ag-wUO" secondAttribute="trailing" constant="13" id="mg8-iX-8wI"/>
                        <constraint firstItem="59D-gT-TNz" firstAttribute="leading" secondItem="iJb-8H-mCz" secondAttribute="leading" constant="35" id="oGd-ZM-ika"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dbk-6x-cAg">
                    <rect key="frame" x="0.0" y="186" width="320" height="129"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vjT-Am-lGi"/>
                        <outlet property="delegate" destination="-1" id="VcI-d8-zdh"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzX-uI-PPh">
                    <rect key="frame" x="0.0" y="315" width="320" height="253"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18P-oK-9Fc">
                            <rect key="frame" x="20" y="8" width="280" height="86"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDER #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jW-Mg-ObN">
                                    <rect key="frame" x="14" y="16" width="65" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="N1e-G4-ek1"/>
                                        <constraint firstAttribute="height" constant="13" id="i6r-h5-LyZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45548792" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHV-Sn-g1q">
                                    <rect key="frame" x="77" y="16" width="138" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="bdK-TX-icy"/>
                                        <constraint firstAttribute="width" constant="138" id="miV-87-JNc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDER IN PROCESS..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBG-1v-MlF">
                                    <rect key="frame" x="14" y="37" width="185" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="185" id="17t-V2-LaN"/>
                                        <constraint firstAttribute="height" constant="15" id="ZVB-ds-isw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.30588235289999999" green="0.7843137255" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SS4-Wi-Efo">
                                    <rect key="frame" x="214" y="17" width="58" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="58" id="fDa-dz-scQ"/>
                                        <constraint firstAttribute="height" constant="34" id="mBZ-Cb-gOi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVERAGE WAITING TIME 20 MINS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="pnT-VL-1N1">
                                    <rect key="frame" x="14" y="57" width="258" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="kHV-Sn-g1q" firstAttribute="leading" secondItem="18P-oK-9Fc" secondAttribute="leading" constant="77" id="2Lw-Te-1PV"/>
                                <constraint firstItem="aBG-1v-MlF" firstAttribute="leading" secondItem="18P-oK-9Fc" secondAttribute="leading" constant="14" id="FNd-An-iJH"/>
                                <constraint firstItem="aBG-1v-MlF" firstAttribute="top" secondItem="kHV-Sn-g1q" secondAttribute="bottom" constant="8" id="NHs-4y-vhy"/>
                                <constraint firstAttribute="trailing" secondItem="SS4-Wi-Efo" secondAttribute="trailing" constant="8" id="QyV-2g-x4B"/>
                                <constraint firstItem="kHV-Sn-g1q" firstAttribute="top" secondItem="18P-oK-9Fc" secondAttribute="top" constant="16" id="TS0-mB-5Qj"/>
                                <constraint firstItem="7jW-Mg-ObN" firstAttribute="top" secondItem="18P-oK-9Fc" secondAttribute="top" constant="16" id="TZO-3f-idf"/>
                                <constraint firstItem="SS4-Wi-Efo" firstAttribute="top" secondItem="18P-oK-9Fc" secondAttribute="top" constant="17" id="URk-5f-ofC"/>
                                <constraint firstAttribute="height" constant="86" id="awF-r8-xJm"/>
                                <constraint firstAttribute="bottom" secondItem="pnT-VL-1N1" secondAttribute="bottom" constant="8" id="kkZ-zH-dtZ"/>
                                <constraint firstItem="pnT-VL-1N1" firstAttribute="top" secondItem="aBG-1v-MlF" secondAttribute="bottom" constant="5" id="nKb-1A-Yad"/>
                                <constraint firstItem="7jW-Mg-ObN" firstAttribute="leading" secondItem="18P-oK-9Fc" secondAttribute="leading" constant="14" id="s7c-bd-ZNm"/>
                                <constraint firstItem="pnT-VL-1N1" firstAttribute="leading" secondItem="18P-oK-9Fc" secondAttribute="leading" constant="14" id="t6W-Zh-Ag6"/>
                                <constraint firstAttribute="trailing" secondItem="pnT-VL-1N1" secondAttribute="trailing" constant="8" id="uKb-I7-AbQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkB-2Q-uvA">
                            <rect key="frame" x="20" y="99" width="280" height="33"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lf-WM-5BP">
                                    <rect key="frame" x="17" y="8" width="33" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="Quy-gY-pd5"/>
                                        <constraint firstAttribute="width" constant="33" id="fBE-Rm-lCy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" red="0.30588235289999999" green="0.7843137255" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VISA **************56 EXP 22/24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6d-dH-27v">
                                    <rect key="frame" x="52" y="8" width="220" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="GJ5-nN-zzn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="E6d-dH-27v" firstAttribute="top" secondItem="hkB-2Q-uvA" secondAttribute="top" constant="8" id="5YT-LV-jVI"/>
                                <constraint firstAttribute="trailing" secondItem="E6d-dH-27v" secondAttribute="trailing" constant="8" id="Iyr-jZ-4ci"/>
                                <constraint firstItem="E6d-dH-27v" firstAttribute="leading" secondItem="3Lf-WM-5BP" secondAttribute="trailing" constant="2" id="OkT-A8-Rmb"/>
                                <constraint firstItem="3Lf-WM-5BP" firstAttribute="top" secondItem="hkB-2Q-uvA" secondAttribute="top" constant="8" id="ae7-ao-2jR"/>
                                <constraint firstItem="3Lf-WM-5BP" firstAttribute="leading" secondItem="hkB-2Q-uvA" secondAttribute="leading" constant="17" id="lPb-I4-zrR"/>
                                <constraint firstAttribute="height" constant="33" id="syN-k5-zad"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Earned 8 Reward Points!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnT-B8-bZM">
                            <rect key="frame" x="51" y="139" width="249" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Wwf-p4-c3y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.30588235289999999" green="0.7843137255" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_Liked" translatesAutoresizingMaskIntoConstraints="NO" id="3Ck-8l-qyj">
                            <rect key="frame" x="25" y="186" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="ibh-xA-sRt"/>
                                <constraint firstAttribute="width" constant="15" id="jar-hc-t6z"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Your Favorite Items For Next Time!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="850-kT-DlJ">
                            <rect key="frame" x="50" y="186" width="249" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="uS2-3L-xx9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.30588235289999999" green="0.7843137255" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_rewards" translatesAutoresizingMaskIntoConstraints="NO" id="tVr-SP-85t">
                            <rect key="frame" x="25" y="140" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="cBF-5q-VLZ"/>
                                <constraint firstAttribute="width" constant="15" id="gHo-Cp-kc4"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Redeemed 8 Reward Points!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Aa-rD-jNt">
                            <rect key="frame" x="51" y="162" width="249" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="rV1-Z2-qp7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.30588235289999999" green="0.7843137255" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_rewards" translatesAutoresizingMaskIntoConstraints="NO" id="Dvu-Iy-W8V">
                            <rect key="frame" x="25" y="163" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="Em3-pf-l53"/>
                                <constraint firstAttribute="height" constant="15" id="V1f-Zg-YgB"/>
                            </constraints>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggd-HH-J9d">
                            <rect key="frame" x="124" y="215" width="72" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                            <state key="normal" title="Text KOI?"/>
                            <connections>
                                <action selector="btnTextFromPayConfirmation:" destination="-1" eventType="touchUpInside" id="rW0-W9-X8o"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hkB-2Q-uvA" secondAttribute="trailing" constant="20" id="1VL-25-bLX"/>
                        <constraint firstItem="CnT-B8-bZM" firstAttribute="top" secondItem="hkB-2Q-uvA" secondAttribute="bottom" constant="7" id="Cfa-gE-Pnx"/>
                        <constraint firstItem="1Aa-rD-jNt" firstAttribute="top" secondItem="CnT-B8-bZM" secondAttribute="bottom" constant="8" id="D4y-h4-NM1"/>
                        <constraint firstAttribute="trailing" secondItem="850-kT-DlJ" secondAttribute="trailing" constant="21" id="I58-Yw-L1e"/>
                        <constraint firstItem="CnT-B8-bZM" firstAttribute="leading" secondItem="tVr-SP-85t" secondAttribute="trailing" constant="11" id="IK3-Rc-I5L"/>
                        <constraint firstItem="hkB-2Q-uvA" firstAttribute="leading" secondItem="DzX-uI-PPh" secondAttribute="leading" constant="20" id="J3C-s6-T0R"/>
                        <constraint firstItem="Dvu-Iy-W8V" firstAttribute="leading" secondItem="DzX-uI-PPh" secondAttribute="leading" constant="25" id="Jck-kE-1iq"/>
                        <constraint firstAttribute="trailing" secondItem="CnT-B8-bZM" secondAttribute="trailing" constant="20" id="MnJ-uO-7ej"/>
                        <constraint firstItem="1Aa-rD-jNt" firstAttribute="leading" secondItem="Dvu-Iy-W8V" secondAttribute="trailing" constant="11" id="Rd2-1r-cHi"/>
                        <constraint firstItem="Dvu-Iy-W8V" firstAttribute="top" secondItem="tVr-SP-85t" secondAttribute="bottom" constant="8" id="S2X-0g-x5r"/>
                        <constraint firstItem="850-kT-DlJ" firstAttribute="leading" secondItem="3Ck-8l-qyj" secondAttribute="trailing" constant="10" id="SVg-lJ-oMK"/>
                        <constraint firstItem="850-kT-DlJ" firstAttribute="top" secondItem="1Aa-rD-jNt" secondAttribute="bottom" constant="9" id="WOa-Vf-d54"/>
                        <constraint firstAttribute="trailing" secondItem="1Aa-rD-jNt" secondAttribute="trailing" constant="20" id="Y4u-Sj-Zgk"/>
                        <constraint firstItem="3Ck-8l-qyj" firstAttribute="top" secondItem="Dvu-Iy-W8V" secondAttribute="bottom" constant="8" id="Yf2-x2-9qP"/>
                        <constraint firstItem="tVr-SP-85t" firstAttribute="top" secondItem="hkB-2Q-uvA" secondAttribute="bottom" constant="8" id="ZAJ-gL-h2n"/>
                        <constraint firstItem="3Ck-8l-qyj" firstAttribute="leading" secondItem="DzX-uI-PPh" secondAttribute="leading" constant="25" id="cAn-B6-wWZ"/>
                        <constraint firstAttribute="trailing" secondItem="18P-oK-9Fc" secondAttribute="trailing" constant="20" id="ev3-FQ-aGS"/>
                        <constraint firstAttribute="height" constant="253" id="eyl-DM-il0"/>
                        <constraint firstItem="18P-oK-9Fc" firstAttribute="leading" secondItem="DzX-uI-PPh" secondAttribute="leading" constant="20" id="hTq-Xf-CeW"/>
                        <constraint firstItem="hkB-2Q-uvA" firstAttribute="top" secondItem="18P-oK-9Fc" secondAttribute="bottom" constant="5" id="otb-De-rYV"/>
                        <constraint firstItem="18P-oK-9Fc" firstAttribute="top" secondItem="DzX-uI-PPh" secondAttribute="top" constant="8" id="phi-Ej-cyn"/>
                        <constraint firstItem="tVr-SP-85t" firstAttribute="leading" secondItem="DzX-uI-PPh" secondAttribute="leading" constant="25" id="yph-zm-9Vf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DzX-uI-PPh" secondAttribute="bottom" id="1hg-KW-NS5"/>
                <constraint firstItem="Dbk-6x-cAg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8M2-db-WFX"/>
                <constraint firstAttribute="trailing" secondItem="iJb-8H-mCz" secondAttribute="trailing" id="Eez-nT-I4O"/>
                <constraint firstItem="DzX-uI-PPh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XUB-LF-X5I"/>
                <constraint firstAttribute="trailing" secondItem="DzX-uI-PPh" secondAttribute="trailing" id="cyM-wA-yMZ"/>
                <constraint firstAttribute="trailing" secondItem="Dbk-6x-cAg" secondAttribute="trailing" id="dbb-Qk-Miu"/>
                <constraint firstItem="iJb-8H-mCz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="gZd-HE-wEf"/>
                <constraint firstItem="Dbk-6x-cAg" firstAttribute="top" secondItem="iJb-8H-mCz" secondAttribute="bottom" constant="1" id="ggv-be-8FB"/>
                <constraint firstItem="iJb-8H-mCz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q80-Z2-bSN"/>
                <constraint firstItem="DzX-uI-PPh" firstAttribute="top" secondItem="Dbk-6x-cAg" secondAttribute="bottom" id="ts2-BZ-gHY"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="548" y="448"/>
        </view>
    </objects>
    <resources>
        <image name="ic_rewards" width="26" height="26"/>
        <image name="img_Liked" width="64" height="64"/>
    </resources>
</document>
