<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BillViewController">
            <connections>
                <outlet property="cancelUIButton" destination="7" id="31"/>
                <outlet property="orderTableView" destination="pqL-98-e5S" id="bqS-m2-Mdo"/>
                <outlet property="payUIButton" destination="5" id="29"/>
                <outlet property="questionsUIButton" destination="6" id="30"/>
                <outlet property="rateView" destination="19" id="20"/>
                <outlet property="ratingString" destination="21" id="22"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19" customClass="RateView">
                    <rect key="frame" x="40" y="99" width="239" height="26"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="9" y="436" width="111" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Pay">
                        <color key="titleColor" red="1" green="0.68442062039999996" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="readyToPayAction:" destination="-1" eventType="touchUpInside" id="mT3-oN-vmj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="201" y="436" width="111" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Questions">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="questionsAction:" destination="-1" eventType="touchUpInside" id="1h8-13-ISg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="91" y="479" width="139" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="PS7-WO-fsQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Cancel ">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="8"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rate food and service:" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                    <rect key="frame" x="9" y="70" width="172" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="172" id="38X-FU-5At"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                    <rect key="frame" x="229" y="92" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pqL-98-e5S">
                    <rect key="frame" x="9" y="133" width="296" height="295"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="295" id="Hn8-Bu-unJ"/>
                    </constraints>
                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9pq-rn-oBr"/>
                        <outlet property="delegate" destination="-1" id="Seo-97-Adj"/>
                    </connections>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="102" id="135-zp-gay"/>
                <constraint firstItem="6" firstAttribute="trailing" secondItem="1" secondAttribute="trailingMargin" id="2oF-Do-HVv"/>
                <constraint firstItem="pqL-98-e5S" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="8" symbolic="YES" id="2vq-Cy-dTL"/>
                <constraint firstItem="19" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="8" symbolic="YES" id="2yp-Sc-Wwy"/>
                <constraint firstItem="19" firstAttribute="top" secondItem="1" secondAttribute="top" constant="99" id="FPU-Q6-X2q"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="5" secondAttribute="trailing" constant="81" id="GkR-gj-1MK"/>
                <constraint firstItem="21" firstAttribute="leading" secondItem="13" secondAttribute="trailing" constant="48" id="H2s-fV-6fJ"/>
                <constraint firstItem="pqL-98-e5S" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="9" id="Jtd-Vg-9Iy"/>
                <constraint firstItem="13" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="N5W-kd-UM8"/>
                <constraint firstItem="19" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="40" id="NHH-Oe-iN3"/>
                <constraint firstItem="19" firstAttribute="top" secondItem="21" secondAttribute="bottom" constant="7" id="OM4-rJ-g5t"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="5" secondAttribute="top" id="Qlh-He-giJ"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="91" id="S9T-S6-ldw"/>
                <constraint firstItem="6" firstAttribute="baseline" secondItem="5" secondAttribute="baseline" id="UZv-aY-HIy"/>
                <constraint firstItem="pqL-98-e5S" firstAttribute="centerX" secondItem="19" secondAttribute="centerX" constant="-2.5" id="YKM-JM-opE"/>
                <constraint firstAttribute="bottom" secondItem="7" secondAttribute="bottom" constant="58" id="a4h-Nm-Z2q"/>
                <constraint firstItem="pqL-98-e5S" firstAttribute="top" secondItem="1" secondAttribute="top" constant="133" id="cCJ-El-pfC"/>
                <constraint firstItem="13" firstAttribute="top" secondItem="1" secondAttribute="top" constant="70" id="go5-ue-lqc"/>
                <constraint firstItem="pqL-98-e5S" firstAttribute="width" secondItem="1" secondAttribute="width" constant="-24" id="hPS-pE-1ic"/>
                <constraint firstItem="13" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="9" id="j4R-5s-EBT"/>
                <constraint firstItem="pqL-98-e5S" firstAttribute="centerX" secondItem="7" secondAttribute="centerX" constant="-3.5" id="kml-0b-dCI"/>
                <constraint firstItem="6" firstAttribute="width" secondItem="5" secondAttribute="width" id="qIl-Z6-dYA"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
</document>
