<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BillPayViewController">
            <connections>
                <outlet property="amountTextField" destination="tcH-G7-KfA" id="oAa-pA-scQ"/>
                <outlet property="cardsTable" destination="5fn-7M-zwh" id="cRG-z7-zKo"/>
                <outlet property="changeCardButton" destination="Z3S-xZ-sAw" id="dhK-6a-fv2"/>
                <outlet property="payButton" destination="TmP-kp-Uyx" id="RzI-r9-vfM"/>
                <outlet property="paymentView" destination="Hhb-pT-3KI" id="tKL-xG-zz6"/>
                <outlet property="txtZipCode" destination="Qyo-pX-dzr" id="1Kn-mL-B70"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhb-pT-3KI" customClass="STPPaymentCardTextField">
                    <rect key="frame" x="8" y="123" width="304" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="xLn-eP-LM3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewy-lC-Ex0" userLabel="Zipcode">
                    <rect key="frame" x="8" y="177" width="304" height="40"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qK-Xq-3gS">
                            <rect key="frame" x="0.0" y="12" width="90" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="SbY-hS-1Rx"/>
                                <constraint firstAttribute="width" constant="90" id="nQq-fM-k7v"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qyo-pX-dzr">
                            <rect key="frame" x="93" y="7" width="211" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Qyo-pX-dzr" firstAttribute="top" secondItem="ewy-lC-Ex0" secondAttribute="top" constant="7" id="JIr-KF-1fj"/>
                        <constraint firstItem="5qK-Xq-3gS" firstAttribute="leading" secondItem="ewy-lC-Ex0" secondAttribute="leading" id="MJ2-OZ-L99"/>
                        <constraint firstItem="5qK-Xq-3gS" firstAttribute="top" secondItem="ewy-lC-Ex0" secondAttribute="top" constant="12" id="Piy-YS-d93"/>
                        <constraint firstAttribute="height" constant="40" id="Sru-1j-oAx"/>
                        <constraint firstAttribute="trailing" secondItem="Qyo-pX-dzr" secondAttribute="trailing" id="rgI-Pj-SNn"/>
                        <constraint firstItem="Qyo-pX-dzr" firstAttribute="leading" secondItem="5qK-Xq-3gS" secondAttribute="trailing" constant="3" id="x3p-YI-Tha"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JA2-yf-svA" userLabel="Amount">
                    <rect key="frame" x="8" y="234" width="304" height="40"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount $" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpI-qc-ShT">
                            <rect key="frame" x="0.0" y="12" width="90" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="xQ6-Ea-4tW"/>
                                <constraint firstAttribute="width" constant="90" id="xxQ-Uo-8y4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcH-G7-KfA">
                            <rect key="frame" x="93" y="7" width="211" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tcH-G7-KfA" secondAttribute="trailing" id="F5M-cw-IWD"/>
                        <constraint firstItem="MpI-qc-ShT" firstAttribute="top" secondItem="JA2-yf-svA" secondAttribute="top" constant="12" id="NX4-Vb-Qlw"/>
                        <constraint firstItem="tcH-G7-KfA" firstAttribute="leading" secondItem="MpI-qc-ShT" secondAttribute="trailing" constant="3" id="doB-70-Lpa"/>
                        <constraint firstItem="tcH-G7-KfA" firstAttribute="top" secondItem="JA2-yf-svA" secondAttribute="top" constant="7" id="mbK-nj-4fT"/>
                        <constraint firstItem="MpI-qc-ShT" firstAttribute="leading" secondItem="JA2-yf-svA" secondAttribute="leading" id="tAH-Pe-ske"/>
                        <constraint firstAttribute="height" constant="40" id="tl2-wR-mkD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuN-wz-1DX">
                    <rect key="frame" x="8" y="298" width="304" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmP-kp-Uyx">
                            <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Pay">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="payAction:" destination="-1" eventType="touchUpInside" id="9f6-Vg-Z6k"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3S-xZ-sAw">
                            <rect key="frame" x="174" y="0.0" width="130" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Change Card">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="changeCardAction:" destination="-1" eventType="touchUpInside" id="d3D-rl-2r2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hp8-8n-gp3"/>
                        <constraint firstAttribute="width" constant="304" id="jxL-gu-FjB"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5fn-7M-zwh">
                    <rect key="frame" x="8" y="358" width="304" height="202"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="5fn-7M-zwh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="7Xo-9D-nq2"/>
                <constraint firstAttribute="trailing" secondItem="ewy-lC-Ex0" secondAttribute="trailing" constant="8" id="8gA-E9-H73"/>
                <constraint firstItem="Hhb-pT-3KI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="123" id="8hk-gc-KxI"/>
                <constraint firstItem="JA2-yf-svA" firstAttribute="top" secondItem="ewy-lC-Ex0" secondAttribute="bottom" constant="17" id="F4K-4H-0bE"/>
                <constraint firstAttribute="bottom" secondItem="5fn-7M-zwh" secondAttribute="bottom" constant="8" id="O6w-6x-GTI"/>
                <constraint firstItem="5fn-7M-zwh" firstAttribute="top" secondItem="VuN-wz-1DX" secondAttribute="bottom" constant="20" id="Vhm-CD-hwD"/>
                <constraint firstItem="JA2-yf-svA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="XeN-Uh-GEw"/>
                <constraint firstItem="Hhb-pT-3KI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Xuh-rK-hxD"/>
                <constraint firstAttribute="trailing" secondItem="5fn-7M-zwh" secondAttribute="trailing" constant="8" id="fBq-rh-6To"/>
                <constraint firstItem="ewy-lC-Ex0" firstAttribute="top" secondItem="Hhb-pT-3KI" secondAttribute="bottom" constant="24" id="fei-FQ-rji"/>
                <constraint firstItem="VuN-wz-1DX" firstAttribute="top" secondItem="JA2-yf-svA" secondAttribute="bottom" constant="24" id="hma-BL-HBz"/>
                <constraint firstItem="ewy-lC-Ex0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="nuw-cU-HJO"/>
                <constraint firstAttribute="trailing" secondItem="Hhb-pT-3KI" secondAttribute="trailing" constant="8" id="ssd-Na-Gbe"/>
                <constraint firstAttribute="trailing" secondItem="JA2-yf-svA" secondAttribute="trailing" constant="8" id="wtw-S7-A64"/>
                <constraint firstItem="VuN-wz-1DX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yvD-Ca-5hI"/>
            </constraints>
        </view>
    </objects>
</document>
