<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BusinessListViewController">
            <connections>
                <outlet property="bizTableView" destination="4" id="3Nc-gQ-Gau"/>
                <outlet property="listBusinessesActivityIndicator" destination="JEF-X8-ZUf" id="aUJ-ey-lzV"/>
                <outlet property="mapView" destination="YS2-Hn-a0P" id="ONb-8A-aAQ"/>
                <outlet property="view" destination="AG0-dN-m2b" id="B5J-xg-B7Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="AG0-dN-m2b">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JEF-X8-ZUf">
                    <rect key="frame" x="141" y="266" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="02f-q6-A17"/>
                        <constraint firstAttribute="height" constant="37" id="gW7-c2-LMO"/>
                    </constraints>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YS2-Hn-a0P" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="64" width="320" height="228"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="228" id="hq8-Yr-drc"/>
                    </constraints>
                </view>
                <tableView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="20" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="292" width="320" height="276"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6"/>
                        <outlet property="delegate" destination="-1" id="7"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YS2-Hn-a0P" firstAttribute="top" secondItem="AG0-dN-m2b" secondAttribute="top" constant="64" id="85j-C9-7ll"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="YS2-Hn-a0P" secondAttribute="bottom" id="APj-Of-njF"/>
                <constraint firstItem="JEF-X8-ZUf" firstAttribute="centerX" secondItem="AG0-dN-m2b" secondAttribute="centerX" id="CGm-ms-EGV"/>
                <constraint firstItem="YS2-Hn-a0P" firstAttribute="leading" secondItem="AG0-dN-m2b" secondAttribute="leading" id="Ki4-DQ-ycl"/>
                <constraint firstItem="JEF-X8-ZUf" firstAttribute="centerY" secondItem="AG0-dN-m2b" secondAttribute="centerY" id="Rb4-aO-ARh"/>
                <constraint firstAttribute="trailing" secondItem="YS2-Hn-a0P" secondAttribute="trailing" id="Ygv-xo-3yK"/>
                <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" id="kG9-o6-fBR"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="kOK-hU-DaW"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="AG0-dN-m2b" secondAttribute="leading" id="xrt-YD-yKL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="247" y="354"/>
        </view>
    </objects>
</document>
