<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatMessagesViewController">
            <connections>
                <outlet property="chatTableView" destination="6" id="16"/>
                <outlet property="composeMessageTextField" destination="22" id="23"/>
                <outlet property="sendButton" destination="7" id="26"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bg_image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Dgy-0d-y9I">
                    <rect key="frame" x="-50" y="-10" width="425" height="710"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6" customClass="ChatTableView">
                    <rect key="frame" x="0.0" y="56" width="320" height="421"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="17"/>
                        <outlet property="delegate" destination="-1" id="18"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="246" y="484" width="72" height="31"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="eSp-h5-xkK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Send">
                        <color key="titleColor" red="1" green="0.68442062039999996" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sendMessage:" destination="-1" eventType="touchUpInside" id="19"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                    <rect key="frame" x="0.0" y="485" width="238" height="30"/>
                    <color key="backgroundColor" white="0.95750378020000004" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="25"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
            <constraints>
                <constraint firstItem="22" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="15o-xY-M1o"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="1" secondAttribute="top" constant="56" id="1kq-MN-MPU"/>
                <constraint firstItem="Dgy-0d-y9I" firstAttribute="top" secondItem="1" secondAttribute="top" constant="-10" id="6lZ-Fa-SID"/>
                <constraint firstItem="22" firstAttribute="bottom" secondItem="7" secondAttribute="bottom" id="9xO-p4-RDT"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="22" secondAttribute="trailing" constant="8" symbolic="YES" id="Ige-hd-IG1"/>
                <constraint firstItem="Dgy-0d-y9I" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="-50" id="MdG-5n-f1H"/>
                <constraint firstItem="7" firstAttribute="centerY" secondItem="22" secondAttribute="centerY" id="Mv4-Ha-icN"/>
                <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="2" id="X8v-nK-9Lq"/>
                <constraint firstItem="22" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="8" symbolic="YES" id="eLD-mg-ZdP"/>
                <constraint firstAttribute="bottom" secondItem="22" secondAttribute="bottom" constant="53" id="l6g-Wl-8K9"/>
                <constraint firstItem="22" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="phq-3W-rma"/>
                <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="ycj-K3-jb0"/>
            </constraints>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="bg_image.jpg" width="425" height="710"/>
    </resources>
</document>
