<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConsumerProfileViewController">
            <connections>
                <outlet property="ageGroupSegmentedControl" destination="H2I-hH-bfV" id="vQ5-5Q-xpL"/>
                <outlet property="ageGroupTextField" destination="OkI-QE-iq8" id="tgA-OB-8nk"/>
                <outlet property="emailLabel" destination="jiA-OB-QxJ" id="HDN-Rr-HQf"/>
                <outlet property="emailTextField" destination="kjC-4Y-VcP" id="PhR-ew-FAQ"/>
                <outlet property="errorMessageLabel" destination="413" id="426"/>
                <outlet property="lowerContainerButton" destination="4" id="352"/>
                <outlet property="nicknameTextField" destination="25" id="346"/>
                <outlet property="resetButton" destination="pV5-Da-wg9" id="o2x-i0-vbm"/>
                <outlet property="saveButton" destination="d2D-xU-qrr" id="BTR-6z-f3A"/>
                <outlet property="topContainerButton" destination="19" id="351"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="zipcodeLabel" destination="BUQ-kG-N1S" id="9kg-XU-flS"/>
                <outlet property="zipcodeTextField" destination="VXo-CT-dpb" id="VX9-jR-dOb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="742">
                    <rect key="frame" x="-7" y="0.0" width="334" height="568"/>
                    <animations/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                    <rect key="frame" x="20" y="40" width="279" height="212"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="212" id="uUG-Ia-9I3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nickname:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                    <rect key="frame" x="29" y="55" width="90" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.099442161619999997" green="0.1482879221" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                    <rect key="frame" x="134" y="52" width="156" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qS0-cU-nlb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="20" y="312" width="279" height="166"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="166" id="EAL-eW-OG6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Error message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="413">
                    <rect key="frame" x="29" y="211" width="258" height="28"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="t9a-c9-Aei"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Age group:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="717">
                    <rect key="frame" x="31" y="340" width="85" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="MfS-2V-UaU"/>
                        <constraint firstAttribute="height" constant="21" id="i6A-3j-AK2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.099442161619999997" green="0.1482879221" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H2I-hH-bfV">
                    <rect key="frame" x="29" y="430" width="258" height="29"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="kYd-sJ-A4x"/>
                    </constraints>
                    <segments>
                        <segment title="NA"/>
                        <segment title="0-17"/>
                        <segment title="18-20"/>
                        <segment title="21 and more"/>
                    </segments>
                    <connections>
                        <action selector="ageGroupSegmentedControlAction:" destination="-1" eventType="valueChanged" id="Y52-A4-55b"/>
                    </connections>
                </segmentedControl>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age group dislplay" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OkI-QE-iq8">
                    <rect key="frame" x="161" y="330" width="129" height="41"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on your age range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP9-a0-rJq">
                    <rect key="frame" x="29" y="408" width="152" height="15"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Fjt-E7-aOA"/>
                        <constraint firstAttribute="width" constant="152" id="qd9-7A-si5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUQ-kG-N1S">
                    <rect key="frame" x="29" y="111" width="90" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="zipcode (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXo-CT-dpb">
                    <rect key="frame" x="134" y="106" width="156" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="yid-Jx-lCj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email (optional)" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="kjC-4Y-VcP">
                    <rect key="frame" x="98" y="159" width="192" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dty-7a-eY5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="jiA-OB-QxJ">
                    <rect key="frame" x="31" y="163" width="53" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="co4-Nj-SDz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pV5-Da-wg9">
                    <rect key="frame" x="20" y="491" width="112" height="34"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="GwG-m5-N5h"/>
                        <constraint firstAttribute="width" secondItem="pV5-Da-wg9" secondAttribute="height" multiplier="56:17" id="dDQ-t8-L6k"/>
                    </constraints>
                    <state key="normal" title="Reset"/>
                    <connections>
                        <action selector="resetButtonAction:" destination="-1" eventType="touchUpInside" id="iMd-x4-etQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2D-xU-qrr">
                    <rect key="frame" x="191" y="491" width="112" height="34"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="d2D-xU-qrr" secondAttribute="height" multiplier="56:17" id="7Go-pb-Y2X"/>
                    </constraints>
                    <state key="normal" title="Save"/>
                    <connections>
                        <action selector="saveButtonAction:" destination="-1" eventType="touchUpInside" id="Iz3-N4-zgG"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstItem="zP9-a0-rJq" firstAttribute="top" secondItem="717" secondAttribute="bottom" constant="47" id="15i-oo-Cib"/>
                <constraint firstItem="BUQ-kG-N1S" firstAttribute="trailing" secondItem="36" secondAttribute="trailing" id="2AI-lP-6tK"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="19" secondAttribute="leading" id="2Xl-tD-CnU"/>
                <constraint firstItem="25" firstAttribute="leading" secondItem="36" secondAttribute="trailing" constant="15" id="3Kg-Fv-UzW"/>
                <constraint firstItem="zP9-a0-rJq" firstAttribute="leading" secondItem="H2I-hH-bfV" secondAttribute="leading" id="3Lg-0e-7pe"/>
                <constraint firstItem="36" firstAttribute="baseline" secondItem="25" secondAttribute="baseline" id="3x4-pq-q1A"/>
                <constraint firstItem="jiA-OB-QxJ" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="31" id="4DF-Qu-LGY"/>
                <constraint firstItem="zP9-a0-rJq" firstAttribute="top" secondItem="OkI-QE-iq8" secondAttribute="bottom" constant="37" id="9xZ-Fg-wyh"/>
                <constraint firstItem="717" firstAttribute="leading" secondItem="jiA-OB-QxJ" secondAttribute="leading" id="BLl-P3-PAa"/>
                <constraint firstItem="VXo-CT-dpb" firstAttribute="trailing" secondItem="25" secondAttribute="trailing" id="CDa-im-z2L"/>
                <constraint firstItem="OkI-QE-iq8" firstAttribute="leading" secondItem="717" secondAttribute="trailing" constant="45" id="CLR-UD-Nnj"/>
                <constraint firstItem="kjC-4Y-VcP" firstAttribute="top" secondItem="BUQ-kG-N1S" secondAttribute="bottom" constant="27" id="Clu-cK-whb"/>
                <constraint firstItem="19" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="F5Z-u7-3G0"/>
                <constraint firstItem="VXo-CT-dpb" firstAttribute="leading" secondItem="25" secondAttribute="leading" id="GFY-c3-Mhw"/>
                <constraint firstAttribute="bottom" secondItem="742" secondAttribute="bottom" id="HML-Wn-hKN"/>
                <constraint firstItem="OkI-QE-iq8" firstAttribute="trailing" secondItem="kjC-4Y-VcP" secondAttribute="trailing" id="LbW-nO-4dR"/>
                <constraint firstItem="pV5-Da-wg9" firstAttribute="top" secondItem="d2D-xU-qrr" secondAttribute="top" id="MSz-kk-cbF"/>
                <constraint firstItem="19" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="Nbu-Tx-zSZ"/>
                <constraint firstItem="742" firstAttribute="top" secondItem="1" secondAttribute="top" id="O3p-pm-Ca8"/>
                <constraint firstItem="BUQ-kG-N1S" firstAttribute="centerX" secondItem="717" secondAttribute="centerX" id="PTe-2x-IQg"/>
                <constraint firstItem="kjC-4Y-VcP" firstAttribute="leading" secondItem="jiA-OB-QxJ" secondAttribute="trailing" constant="14" id="QUl-M8-LWD"/>
                <constraint firstItem="36" firstAttribute="top" secondItem="1" secondAttribute="top" constant="55" id="RGT-Xb-lQ3"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="60" id="Toi-XG-OcF"/>
                <constraint firstItem="4" firstAttribute="trailing" secondItem="19" secondAttribute="trailing" id="TwN-oQ-6He"/>
                <constraint firstAttribute="trailing" secondItem="413" secondAttribute="trailing" constant="33" id="V3w-m3-XSB"/>
                <constraint firstItem="VXo-CT-dpb" firstAttribute="top" secondItem="25" secondAttribute="bottom" constant="24" id="VI8-dn-vF4"/>
                <constraint firstItem="OkI-QE-iq8" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="78" id="Wz8-V8-iPQ"/>
                <constraint firstItem="pV5-Da-wg9" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="YCQ-WH-Jaq"/>
                <constraint firstAttribute="trailing" secondItem="d2D-xU-qrr" secondAttribute="trailing" constant="17" id="aBB-Rh-znL"/>
                <constraint firstItem="kjC-4Y-VcP" firstAttribute="top" secondItem="VXo-CT-dpb" secondAttribute="bottom" constant="23" id="aaF-OS-Fts"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pV5-Da-wg9" secondAttribute="bottom" constant="43" id="axP-bn-bra"/>
                <constraint firstItem="19" firstAttribute="top" secondItem="1" secondAttribute="top" constant="40" id="bwf-vO-RBr"/>
                <constraint firstItem="H2I-hH-bfV" firstAttribute="top" secondItem="zP9-a0-rJq" secondAttribute="bottom" constant="7" id="cmq-za-iPa"/>
                <constraint firstItem="BUQ-kG-N1S" firstAttribute="centerY" secondItem="VXo-CT-dpb" secondAttribute="centerY" id="cw0-eK-FXR"/>
                <constraint firstItem="kjC-4Y-VcP" firstAttribute="centerY" secondItem="jiA-OB-QxJ" secondAttribute="centerY" id="dqW-K1-z6v"/>
                <constraint firstItem="413" firstAttribute="leading" secondItem="zP9-a0-rJq" secondAttribute="leading" id="eQH-c1-eLo"/>
                <constraint firstItem="kjC-4Y-VcP" firstAttribute="trailing" secondItem="VXo-CT-dpb" secondAttribute="trailing" id="eQR-md-wWc"/>
                <constraint firstItem="BUQ-kG-N1S" firstAttribute="leading" secondItem="413" secondAttribute="leading" id="eze-OZ-s7b"/>
                <constraint firstItem="pV5-Da-wg9" firstAttribute="top" secondItem="4" secondAttribute="top" constant="179" id="fzA-0K-U1q"/>
                <constraint firstItem="OkI-QE-iq8" firstAttribute="centerY" secondItem="717" secondAttribute="centerY" id="gHX-g4-aXx"/>
                <constraint firstItem="BUQ-kG-N1S" firstAttribute="leading" secondItem="36" secondAttribute="leading" id="jO5-lG-vLa"/>
                <constraint firstItem="H2I-hH-bfV" firstAttribute="trailing" secondItem="413" secondAttribute="trailing" id="jXG-Hc-B0X"/>
                <constraint firstAttribute="trailing" secondItem="25" secondAttribute="trailing" constant="30" id="jan-xe-Z3E"/>
                <constraint firstItem="413" firstAttribute="top" secondItem="jiA-OB-QxJ" secondAttribute="bottom" constant="27" id="oFD-dh-m2b"/>
                <constraint firstItem="742" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="-7" id="pO6-nv-N7T"/>
                <constraint firstItem="pV5-Da-wg9" firstAttribute="width" secondItem="d2D-xU-qrr" secondAttribute="width" id="qob-mT-kBj"/>
                <constraint firstItem="413" firstAttribute="top" secondItem="kjC-4Y-VcP" secondAttribute="bottom" constant="22" id="rCI-rs-eJV"/>
                <constraint firstItem="742" firstAttribute="centerX" secondItem="19" secondAttribute="centerX" id="rZ9-nT-kXn"/>
                <constraint firstItem="36" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="29" id="tPX-74-Idq"/>
                <constraint firstItem="25" firstAttribute="top" secondItem="1" secondAttribute="top" constant="52" id="xQ9-DG-dPY"/>
                <constraint firstItem="pV5-Da-wg9" firstAttribute="bottom" secondItem="d2D-xU-qrr" secondAttribute="bottom" id="zyy-BR-GgH"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="bg_image.jpg" width="1242" height="2148"/>
    </resources>
</document>
