<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailBusinessViewControllerII">
            <connections>
                <outlet property="activityIndicator" destination="75" id="76"/>
                <outlet property="detailTableView" destination="ZhA-ul-kRe" id="W60-V7-YcU"/>
                <outlet property="mapView" destination="rrM-pp-g4G" id="yWk-Gb-WKf"/>
                <outlet property="view" destination="56" id="58"/>
                <outlet property="viewMap" destination="Blf-cF-c3S" id="aEZ-5b-qaa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="56">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="75">
                    <color key="color" red="0.74117647060000003" green="0.69411764710000001" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
                <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rrM-pp-g4G"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blf-cF-c3S">
                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZhA-ul-kRe">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="SmN-rN-PTg"/>
                        <outlet property="delegate" destination="-1" id="Cgm-0B-n7a"/>
                    </connections>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="ZhA-ul-kRe" firstAttribute="leading" secondItem="Blf-cF-c3S" secondAttribute="leading" identifier="DTL_ID10" id="4zo-sF-hhu"/>
                <constraint firstItem="ZhA-ul-kRe" firstAttribute="top" secondItem="75" secondAttribute="bottom" constant="93" identifier="DTL_ID11" id="5HX-oV-o36"/>
                <constraint firstItem="75" firstAttribute="centerY" secondItem="rrM-pp-g4G" secondAttribute="centerY" identifier="DTL_ID8" id="Bni-ST-m1I"/>
                <constraint firstItem="ZhA-ul-kRe" firstAttribute="trailing" secondItem="Blf-cF-c3S" secondAttribute="trailing" identifier="DTL_ID12" id="Byd-UH-FKK"/>
                <constraint firstItem="rrM-pp-g4G" firstAttribute="leading" secondItem="Blf-cF-c3S" secondAttribute="leading" identifier="DTL_ID4" id="Eql-12-iuB"/>
                <constraint firstItem="Blf-cF-c3S" firstAttribute="top" secondItem="rrM-pp-g4G" secondAttribute="top" identifier="DTL_ID1" id="FqF-tI-2Zb"/>
                <constraint firstItem="75" firstAttribute="centerX" secondItem="rrM-pp-g4G" secondAttribute="centerX" identifier="DTL_ID9" id="IMV-9F-U22"/>
                <constraint firstAttribute="trailing" secondItem="rrM-pp-g4G" secondAttribute="trailing" identifier="DTL_ID5" id="LPG-WD-euQ"/>
                <constraint firstItem="rrM-pp-g4G" firstAttribute="top" secondItem="56" secondAttribute="top" constant="64" identifier="DTL_ID6" id="PQs-G9-awp"/>
                <constraint firstItem="ZhA-ul-kRe" firstAttribute="top" secondItem="Blf-cF-c3S" secondAttribute="bottom" identifier="DTL_ID13" id="SCj-1j-vcH"/>
                <constraint firstItem="Blf-cF-c3S" firstAttribute="leading" secondItem="56" secondAttribute="leading" identifier="DTL_ID2" id="WhF-px-JTL"/>
                <constraint firstItem="Blf-cF-c3S" firstAttribute="bottom" secondItem="rrM-pp-g4G" secondAttribute="bottom" identifier="DTL_ID3" id="bdP-Ef-XUZ"/>
                <constraint firstAttribute="bottom" secondItem="ZhA-ul-kRe" secondAttribute="bottom" identifier="DTL_ID14" id="lzG-62-M7h"/>
                <constraint firstItem="rrM-pp-g4G" firstAttribute="trailing" secondItem="Blf-cF-c3S" secondAttribute="trailing" identifier="DTL_ID7" id="m3h-8X-x4h"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="441" y="372"/>
        </view>
    </objects>
</document>
