<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15C27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailProductItemViewController">
            <connections>
                <outlet property="configurableActionButton" destination="505" id="dCj-kB-epv"/>
                <outlet property="longDescription" destination="196" id="277"/>
                <outlet property="picturesView" destination="nXE-Vp-aEd" id="EyI-I9-z3O"/>
                <outlet property="priceTextField" destination="233" id="355"/>
                <outlet property="ratingTextField" destination="256" id="357"/>
                <outlet property="reducedPriceLabel" destination="14" id="4sc-fx-D42"/>
                <outlet property="reducedPriceTextField" destination="TLa-eC-zTt" id="ucd-su-Y1I"/>
                <outlet property="rewardsNeededToBuyTextField" destination="248" id="358"/>
                <outlet property="rewardsTextField" destination="228" id="354"/>
                <outlet property="runtimeField1Label" destination="278" id="Z8H-Z3-2Jj"/>
                <outlet property="runtimeField1TextField" destination="336" id="2d4-a7-CzO"/>
                <outlet property="saleEndDate" destination="vyn-Oq-Uaz" id="gna-i9-kpl"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="51" width="320" height="477"/>
                    <animations/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2p-fr-rbg">
                    <rect key="frame" x="199" y="236" width="11" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="11" id="bHX-05-aaW"/>
                        <constraint firstAttribute="height" constant="21" id="waI-lN-tvN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reduced Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                    <rect key="frame" x="7" y="231" width="98" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.099442161619999997" green="0.1482879221" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="336">
                    <rect key="frame" x="7" y="437" width="308" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="336" secondAttribute="height" multiplier="154:15" id="DOy-aN-zK4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your rewards:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56">
                    <rect key="frame" x="158" y="69" width="106" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.099442161619999997" green="0.1482879221" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="105">
                    <rect key="frame" x="158" y="149" width="44" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="gHB-Mf-2Us"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.099442161619999997" green="0.1482879221" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="204">
                    <rect key="frame" x="158" y="189" width="54" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="km7-W6-Ohs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.099442161619999997" green="0.1482879221" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rewards to buy:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="108">
                    <rect key="frame" x="158" y="109" width="115" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.099442161619999997" green="0.1482879221" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="187">
                    <rect key="frame" x="7" y="319" width="78.5" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="wq0-Q8-7vR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.099442161619999997" green="0.1482879221" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="RunTime Field 1 Label:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="278">
                    <rect key="frame" x="7" y="416" width="144" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="NIA-8l-1ls"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.099442161619999997" green="0.1482879221" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="196">
                    <rect key="frame" x="7" y="343" width="308" height="59"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="59" id="LS7-kl-mZI"/>
                    </constraints>
                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="228">
                    <rect key="frame" x="264" y="65" width="52" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8TB-16-A9a"/>
                        <constraint firstAttribute="width" constant="52" id="RQv-Dw-D4D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="233">
                    <rect key="frame" x="246" y="145" width="70" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="KzC-gM-TAM"/>
                        <constraint firstAttribute="width" constant="70" id="yro-cH-LjI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="248">
                    <rect key="frame" x="264" y="106" width="52" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="byH-CK-6rS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="256">
                    <rect key="frame" x="245" y="185" width="70" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2xk-6j-JUY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="505">
                    <rect key="frame" x="54" y="489" width="212" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="iZ9-8t-51M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Configurable Action">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="configurableAction:" destination="-1" eventType="touchUpInside" id="ODu-7T-nwL"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale ends on:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6p-TV-22T">
                    <rect key="frame" x="7" y="279" width="105" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="aXs-Ef-sMG"/>
                        <constraint firstAttribute="height" constant="21" id="fbE-70-5Do"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLa-eC-zTt">
                    <rect key="frame" x="210" y="231" width="105" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="8kQ-YQ-IwF"/>
                        <constraint firstAttribute="height" constant="30" id="BRF-cX-2TB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLj-V8-Wpw">
                    <rect key="frame" x="235" y="150" width="11" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="nXE-Vp-aEd" customClass="JBKenBurnsView">
                    <rect key="frame" x="7" y="65" width="149" height="150"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nXE-Vp-aEd" secondAttribute="height" multiplier="149:150" id="Brc-Si-hs8"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyn-Oq-Uaz">
                    <rect key="frame" x="210" y="279" width="105" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="105" firstAttribute="leading" secondItem="108" secondAttribute="leading" id="0Xj-XD-LZS"/>
                <constraint firstItem="196" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="7" id="0lr-2I-pEU"/>
                <constraint firstItem="14" firstAttribute="leading" secondItem="nXE-Vp-aEd" secondAttribute="leading" id="1go-Fm-eRZ"/>
                <constraint firstItem="nXE-Vp-aEd" firstAttribute="top" secondItem="1" secondAttribute="top" constant="65" id="1jh-wA-sPp"/>
                <constraint firstItem="204" firstAttribute="top" secondItem="105" secondAttribute="bottom" constant="19" id="3Ia-J2-eZ5"/>
                <constraint firstItem="vyn-Oq-Uaz" firstAttribute="width" secondItem="TLa-eC-zTt" secondAttribute="width" id="4W2-1P-VIo"/>
                <constraint firstItem="505" firstAttribute="centerX" secondItem="4" secondAttribute="centerX" id="5T6-zs-5zR"/>
                <constraint firstItem="TLa-eC-zTt" firstAttribute="top" secondItem="14" secondAttribute="top" id="65b-tA-6tX"/>
                <constraint firstItem="204" firstAttribute="centerY" secondItem="256" secondAttribute="centerY" id="6ux-M4-hvx"/>
                <constraint firstItem="196" firstAttribute="bottom" secondItem="278" secondAttribute="bottom" constant="-35" id="8xk-71-1YC"/>
                <constraint firstItem="256" firstAttribute="leading" secondItem="204" secondAttribute="trailing" constant="33" id="B3g-Mo-KNG"/>
                <constraint firstItem="228" firstAttribute="centerY" secondItem="56" secondAttribute="centerY" id="CAJ-TD-13e"/>
                <constraint firstItem="108" firstAttribute="leading" secondItem="56" secondAttribute="leading" id="D0N-S2-Wfu"/>
                <constraint firstItem="505" firstAttribute="top" secondItem="336" secondAttribute="bottom" constant="22" id="Do3-9D-DYN"/>
                <constraint firstItem="233" firstAttribute="centerY" secondItem="105" secondAttribute="centerY" id="HSe-wa-KcH"/>
                <constraint firstItem="14" firstAttribute="bottom" secondItem="nXE-Vp-aEd" secondAttribute="bottom" constant="33" id="HV9-LT-qJg"/>
                <constraint firstAttribute="trailing" secondItem="196" secondAttribute="trailing" constant="5" id="J0S-YN-2tl"/>
                <constraint firstItem="336" firstAttribute="top" secondItem="278" secondAttribute="bottom" id="JM5-za-n4W"/>
                <constraint firstAttribute="trailing" secondItem="108" secondAttribute="trailing" constant="47" id="KQ1-Cn-LO8"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" constant="51" id="Mdm-VE-36a"/>
                <constraint firstItem="248" firstAttribute="top" secondItem="228" secondAttribute="bottom" constant="11" id="NET-UU-FMW"/>
                <constraint firstItem="TLj-V8-Wpw" firstAttribute="trailing" secondItem="233" secondAttribute="trailing" constant="-70" id="NMK-68-745"/>
                <constraint firstItem="187" firstAttribute="leading" secondItem="S6p-TV-22T" secondAttribute="leading" id="NYk-84-Jtc"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="ODP-iG-YZU"/>
                <constraint firstItem="248" firstAttribute="trailing" secondItem="233" secondAttribute="trailing" id="PVV-0x-HFc"/>
                <constraint firstItem="105" firstAttribute="top" secondItem="108" secondAttribute="bottom" constant="19" id="QN1-88-jet"/>
                <constraint firstItem="228" firstAttribute="leading" secondItem="56" secondAttribute="trailing" id="Rj0-fL-bf0"/>
                <constraint firstItem="256" firstAttribute="bottom" secondItem="nXE-Vp-aEd" secondAttribute="bottom" id="Tae-bm-x80"/>
                <constraint firstItem="228" firstAttribute="trailing" secondItem="248" secondAttribute="trailing" id="UEB-8M-4ST"/>
                <constraint firstItem="228" firstAttribute="leading" secondItem="248" secondAttribute="leading" id="UGC-K2-264"/>
                <constraint firstItem="233" firstAttribute="top" secondItem="248" secondAttribute="bottom" constant="9" id="UhU-8X-SsR"/>
                <constraint firstItem="204" firstAttribute="leading" secondItem="105" secondAttribute="leading" id="Veh-fb-kWt"/>
                <constraint firstItem="TLj-V8-Wpw" firstAttribute="centerY" secondItem="233" secondAttribute="centerY" id="W7M-W2-ENh"/>
                <constraint firstItem="g2p-fr-rbg" firstAttribute="trailing" secondItem="TLa-eC-zTt" secondAttribute="trailing" constant="-105" id="WHM-74-9bL"/>
                <constraint firstAttribute="trailing" secondItem="256" secondAttribute="trailing" constant="5" id="Y1s-rN-awJ"/>
                <constraint firstItem="336" firstAttribute="top" secondItem="1" secondAttribute="top" constant="437" id="Y4E-Ya-Hjk"/>
                <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" constant="40" id="ZN3-0L-JSt"/>
                <constraint firstItem="nXE-Vp-aEd" firstAttribute="top" secondItem="228" secondAttribute="top" id="aVB-om-lhz"/>
                <constraint firstItem="108" firstAttribute="top" secondItem="228" secondAttribute="bottom" constant="14" id="bg6-Ub-pxp"/>
                <constraint firstItem="278" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="7" id="cBK-QH-SWA"/>
                <constraint firstItem="vyn-Oq-Uaz" firstAttribute="top" secondItem="TLa-eC-zTt" secondAttribute="bottom" constant="18" id="d3g-s0-qU9"/>
                <constraint firstItem="233" firstAttribute="trailing" secondItem="TLa-eC-zTt" secondAttribute="trailing" constant="1" id="eCW-Dj-CJx"/>
                <constraint firstItem="196" firstAttribute="top" secondItem="187" secondAttribute="bottom" constant="3" id="fDy-Hu-wIh"/>
                <constraint firstItem="56" firstAttribute="leading" secondItem="nXE-Vp-aEd" secondAttribute="trailing" constant="2" id="fwa-pn-111"/>
                <constraint firstItem="S6p-TV-22T" firstAttribute="leading" secondItem="14" secondAttribute="leading" id="gyA-xb-8N1"/>
                <constraint firstItem="256" firstAttribute="top" secondItem="233" secondAttribute="bottom" constant="10" id="iND-WK-0l2"/>
                <constraint firstItem="505" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="54" id="iyW-R7-jet"/>
                <constraint firstItem="S6p-TV-22T" firstAttribute="top" secondItem="vyn-Oq-Uaz" secondAttribute="top" id="joG-8c-5Uc"/>
                <constraint firstItem="TLa-eC-zTt" firstAttribute="trailing" secondItem="336" secondAttribute="trailing" id="lKT-iE-yJx"/>
                <constraint firstItem="336" firstAttribute="leading" secondItem="278" secondAttribute="leading" id="lOI-8d-wmK"/>
                <constraint firstItem="vyn-Oq-Uaz" firstAttribute="trailing" secondItem="TLa-eC-zTt" secondAttribute="trailing" id="mxT-U1-Wpp"/>
                <constraint firstItem="TLj-V8-Wpw" firstAttribute="baseline" secondItem="105" secondAttribute="baseline" id="o66-Qf-hbr"/>
                <constraint firstItem="108" firstAttribute="top" secondItem="56" secondAttribute="bottom" constant="19" id="q6l-nJ-R61"/>
                <constraint firstItem="TLa-eC-zTt" firstAttribute="centerY" secondItem="g2p-fr-rbg" secondAttribute="centerY" id="sGP-qZ-if1"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="t0d-Ae-4Ea"/>
                <constraint firstItem="233" firstAttribute="top" secondItem="108" secondAttribute="bottom" constant="15" id="vD6-a1-MjC"/>
                <constraint firstItem="187" firstAttribute="leading" secondItem="196" secondAttribute="leading" id="xaI-9d-5DO"/>
                <constraint firstAttribute="trailing" secondItem="228" secondAttribute="trailing" constant="4" id="zPF-AQ-SR1"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="bg_image.jpg" width="1242" height="2148"/>
    </resources>
</document>
