<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuItemCell" id="KGk-i7-Jjw" customClass="MenuItemTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="265"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="264"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52m-Ew-KeU">
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Order Food" translatesAutoresizingMaskIntoConstraints="NO" id="uCv-yN-OBr"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_menuItemcell" translatesAutoresizingMaskIntoConstraints="NO" id="KWE-Jo-fPQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="EHg-Mr-GWU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAx-Wa-yCH">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UH8-zw-Mbc">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="INX-8w-e29"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short description" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="anC-Lk-9bd">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DcS-Wx-I7m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Y1-MY-0k8">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCa-bG-XhE">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="11" id="Cvv-rM-InG"/>
                                                    <constraint firstAttribute="height" constant="20" id="rze-j0-dcM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.97647058819999999" green="0.47843137250000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="RDc-jc-pYA">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="py4-7H-pTY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.97647058819999999" green="0.47843137250000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earn 200 Pts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="RbA-Kb-LKW">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="2GP-de-6m6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zCa-bG-XhE" firstAttribute="leading" secondItem="6Y1-MY-0k8" secondAttribute="leading" id="CPm-G0-yQF"/>
                                            <constraint firstAttribute="trailing" secondItem="RDc-jc-pYA" secondAttribute="trailing" id="N73-UP-ezK"/>
                                            <constraint firstItem="RDc-jc-pYA" firstAttribute="top" secondItem="6Y1-MY-0k8" secondAttribute="top" constant="6" id="NYw-l4-Vkd"/>
                                            <constraint firstAttribute="trailing" secondItem="RbA-Kb-LKW" secondAttribute="trailing" constant="8" id="Oxz-oF-neE"/>
                                            <constraint firstAttribute="height" constant="57" id="YDu-M6-PZX"/>
                                            <constraint firstAttribute="bottom" secondItem="RbA-Kb-LKW" secondAttribute="bottom" constant="6" id="aAB-jB-fYY"/>
                                            <constraint firstItem="RbA-Kb-LKW" firstAttribute="top" secondItem="RDc-jc-pYA" secondAttribute="bottom" constant="8" id="bQu-K2-q4i"/>
                                            <constraint firstItem="RDc-jc-pYA" firstAttribute="leading" secondItem="zCa-bG-XhE" secondAttribute="trailing" constant="1" id="cQ2-nC-cCt"/>
                                            <constraint firstItem="RbA-Kb-LKW" firstAttribute="leading" secondItem="6Y1-MY-0k8" secondAttribute="leading" constant="1" id="eEI-mr-HlH"/>
                                            <constraint firstAttribute="width" constant="61" id="eH3-C4-amh"/>
                                            <constraint firstItem="RbA-Kb-LKW" firstAttribute="top" secondItem="zCa-bG-XhE" secondAttribute="bottom" constant="8" id="iNc-RL-QlN"/>
                                            <constraint firstItem="RDc-jc-pYA" firstAttribute="leading" secondItem="zCa-bG-XhE" secondAttribute="trailing" constant="1" id="lQD-QI-6Ny"/>
                                            <constraint firstItem="zCa-bG-XhE" firstAttribute="top" secondItem="6Y1-MY-0k8" secondAttribute="top" constant="6" id="wW5-cV-jho"/>
                                            <constraint firstItem="RbA-Kb-LKW" firstAttribute="top" secondItem="RDc-jc-pYA" secondAttribute="bottom" constant="8" id="zZp-Ge-kFr"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3K8-T5-g8D">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hrl-dE-KTQ"/>
                                            <constraint firstAttribute="width" constant="30" id="NGf-yN-4Dz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="anC-Lk-9bd" secondAttribute="bottom" constant="15" id="0ZU-V2-ArG"/>
                                    <constraint firstItem="6Y1-MY-0k8" firstAttribute="leading" secondItem="UH8-zw-Mbc" secondAttribute="trailing" constant="33" id="2Y2-LF-9wi"/>
                                    <constraint firstItem="anC-Lk-9bd" firstAttribute="leading" secondItem="3K8-T5-g8D" secondAttribute="trailing" constant="8" id="3km-Zq-B8M"/>
                                    <constraint firstItem="anC-Lk-9bd" firstAttribute="leading" secondItem="3K8-T5-g8D" secondAttribute="trailing" constant="8" id="4Aj-EV-GL4"/>
                                    <constraint firstAttribute="height" constant="85" id="79q-uh-uh8"/>
                                    <constraint firstItem="6Y1-MY-0k8" firstAttribute="top" secondItem="LAx-Wa-yCH" secondAttribute="top" id="9mX-SY-Was"/>
                                    <constraint firstItem="3K8-T5-g8D" firstAttribute="top" secondItem="LAx-Wa-yCH" secondAttribute="top" constant="8" id="FaX-D9-yzc"/>
                                    <constraint firstAttribute="trailing" secondItem="6Y1-MY-0k8" secondAttribute="trailing" constant="3" id="Iwx-rZ-cVp"/>
                                    <constraint firstItem="anC-Lk-9bd" firstAttribute="top" secondItem="UH8-zw-Mbc" secondAttribute="bottom" constant="1" id="JKr-9Z-xIb"/>
                                    <constraint firstItem="6Y1-MY-0k8" firstAttribute="leading" secondItem="anC-Lk-9bd" secondAttribute="trailing" constant="33" id="PUU-yt-zPD"/>
                                    <constraint firstItem="UH8-zw-Mbc" firstAttribute="top" secondItem="LAx-Wa-yCH" secondAttribute="top" constant="8" id="gIo-0w-dBg"/>
                                    <constraint firstItem="3K8-T5-g8D" firstAttribute="leading" secondItem="LAx-Wa-yCH" secondAttribute="leading" constant="12" id="kiD-hn-jWG"/>
                                    <constraint firstAttribute="bottom" secondItem="6Y1-MY-0k8" secondAttribute="bottom" constant="28" id="oLp-t6-dru"/>
                                    <constraint firstItem="UH8-zw-Mbc" firstAttribute="leading" secondItem="3K8-T5-g8D" secondAttribute="trailing" constant="8" id="x1J-ri-93A"/>
                                    <constraint firstItem="anC-Lk-9bd" firstAttribute="top" secondItem="UH8-zw-Mbc" secondAttribute="bottom" constant="1" id="ysf-ZP-ZMm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uCv-yN-OBr" firstAttribute="leading" secondItem="52m-Ew-KeU" secondAttribute="leading" id="0bb-cs-l19"/>
                            <constraint firstItem="uCv-yN-OBr" firstAttribute="top" secondItem="52m-Ew-KeU" secondAttribute="top" id="63a-6b-qHc"/>
                            <constraint firstItem="LAx-Wa-yCH" firstAttribute="top" secondItem="uCv-yN-OBr" secondAttribute="bottom" id="6qF-r4-Rny"/>
                            <constraint firstAttribute="trailing" secondItem="KWE-Jo-fPQ" secondAttribute="trailing" id="APp-pN-zaA"/>
                            <constraint firstAttribute="height" constant="229" id="dQe-zW-qFP"/>
                            <constraint firstAttribute="trailing" secondItem="LAx-Wa-yCH" secondAttribute="trailing" id="fh1-Bj-rrd"/>
                            <constraint firstAttribute="bottom" secondItem="LAx-Wa-yCH" secondAttribute="bottom" constant="4" id="k26-Kz-3yA"/>
                            <constraint firstAttribute="bottom" secondItem="KWE-Jo-fPQ" secondAttribute="bottom" constant="4" id="v7F-FS-gmt"/>
                            <constraint firstItem="KWE-Jo-fPQ" firstAttribute="leading" secondItem="52m-Ew-KeU" secondAttribute="leading" id="wzU-tc-fJJ"/>
                            <constraint firstItem="LAx-Wa-yCH" firstAttribute="leading" secondItem="52m-Ew-KeU" secondAttribute="leading" id="yI1-UB-Sb4"/>
                            <constraint firstAttribute="trailing" secondItem="uCv-yN-OBr" secondAttribute="trailing" id="zhv-6J-8Y4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vb4-r3-ffb">
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gf-CQ-0ly" userLabel="Temp Out">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temporarily out" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="UKt-Pe-bK5">
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UKt-Pe-bK5" firstAttribute="leading" secondItem="8Gf-CQ-0ly" secondAttribute="leading" id="2OB-Cj-BEh"/>
                                    <constraint firstAttribute="trailing" secondItem="UKt-Pe-bK5" secondAttribute="trailing" constant="10" id="CN0-uG-gG5"/>
                                    <constraint firstAttribute="bottom" secondItem="UKt-Pe-bK5" secondAttribute="bottom" id="hOi-f9-cOF"/>
                                    <constraint firstItem="UKt-Pe-bK5" firstAttribute="top" secondItem="8Gf-CQ-0ly" secondAttribute="top" id="xK7-bt-5L2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHo-Rv-0jo" userLabel="Add Item">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taT-8y-MoM" customClass="CustomUIButton">
                                        <inset key="contentEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="btn_add2">
                                            <color key="titleColor" red="0.2901960784" green="0.71372549019999998" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="taT-8y-MoM" firstAttribute="top" secondItem="JHo-Rv-0jo" secondAttribute="top" id="Noh-aG-JYR"/>
                                    <constraint firstAttribute="bottom" secondItem="taT-8y-MoM" secondAttribute="bottom" id="Pk6-35-I6Y"/>
                                    <constraint firstAttribute="trailing" secondItem="taT-8y-MoM" secondAttribute="trailing" id="dMX-j9-JEs"/>
                                    <constraint firstItem="taT-8y-MoM" firstAttribute="leading" secondItem="JHo-Rv-0jo" secondAttribute="leading" id="rdk-cm-Sua"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Gf-CQ-0ly" secondAttribute="trailing" id="1xw-6M-Djb"/>
                            <constraint firstItem="8Gf-CQ-0ly" firstAttribute="top" secondItem="vb4-r3-ffb" secondAttribute="top" id="4sB-a8-YRk"/>
                            <constraint firstAttribute="width" constant="100" id="CWa-ha-NLx"/>
                            <constraint firstAttribute="trailing" secondItem="JHo-Rv-0jo" secondAttribute="trailing" id="FJJ-Mp-Hkv"/>
                            <constraint firstItem="JHo-Rv-0jo" firstAttribute="top" secondItem="vb4-r3-ffb" secondAttribute="top" id="GeX-DO-BVB"/>
                            <constraint firstAttribute="height" constant="40" id="JP7-9v-kd0"/>
                            <constraint firstAttribute="bottom" secondItem="JHo-Rv-0jo" secondAttribute="bottom" id="NKr-89-xkU"/>
                            <constraint firstAttribute="bottom" secondItem="8Gf-CQ-0ly" secondAttribute="bottom" id="Wgl-Pw-iaW"/>
                            <constraint firstItem="JHo-Rv-0jo" firstAttribute="leading" secondItem="vb4-r3-ffb" secondAttribute="leading" id="eDx-ee-oRP"/>
                            <constraint firstItem="8Gf-CQ-0ly" firstAttribute="leading" secondItem="vb4-r3-ffb" secondAttribute="leading" id="nDK-pV-nay"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o79-UU-3tu" customClass="CustomUIButton">
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="exx-Bf-syn"/>
                            <constraint firstAttribute="width" constant="40" id="yvs-g5-ehs"/>
                        </constraints>
                        <state key="normal" image="img_Like"/>
                        <state key="selected" image="img_Liked"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="52m-Ew-KeU" secondAttribute="trailing" constant="8" id="1aA-Mc-7Vu"/>
                    <constraint firstAttribute="bottom" secondItem="o79-UU-3tu" secondAttribute="bottom" constant="9" id="1hr-Fa-yZJ"/>
                    <constraint firstItem="52m-Ew-KeU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="GNz-zB-nof"/>
                    <constraint firstItem="52m-Ew-KeU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="M1a-Uc-RGa"/>
                    <constraint firstAttribute="trailing" secondItem="vb4-r3-ffb" secondAttribute="trailing" constant="12" id="gXu-CK-fOW"/>
                    <constraint firstItem="o79-UU-3tu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="iyp-bi-ys3"/>
                    <constraint firstAttribute="bottom" secondItem="vb4-r3-ffb" secondAttribute="bottom" constant="9" id="wHg-cL-RUJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Content_back_view" destination="KWE-Jo-fPQ" id="CJg-OJ-mOv"/>
                <outlet property="ImageView" destination="uCv-yN-OBr" id="52o-NN-wys"/>
                <outlet property="addedItemView" destination="JHo-Rv-0jo" id="g9v-6v-fMT"/>
                <outlet property="btnFevorite" destination="o79-UU-3tu" id="8Ao-Bk-jpO"/>
                <outlet property="btn_plus" destination="taT-8y-MoM" id="3OH-Ln-Nto"/>
                <outlet property="cellOuterView" destination="52m-Ew-KeU" id="fbo-KI-bJC"/>
                <outlet property="imgContentBackGround" destination="KWE-Jo-fPQ" id="Hqj-qm-xTp"/>
                <outlet property="imgProductIcon" destination="3K8-T5-g8D" id="zlH-LT-NqM"/>
                <outlet property="lbl_Pts" destination="RbA-Kb-LKW" id="YGO-1x-1mc"/>
                <outlet property="lbl_description" destination="anC-Lk-9bd" id="5pA-RZ-zj9"/>
                <outlet property="lbl_dollar" destination="zCa-bG-XhE" id="Jvt-6L-b5g"/>
                <outlet property="lbl_money" destination="RDc-jc-pYA" id="b1W-Pr-S5G"/>
                <outlet property="lbl_title" destination="UH8-zw-Mbc" id="fTK-M8-D25"/>
                <outlet property="tempItemOutView" destination="8Gf-CQ-0ly" id="DLB-L2-cIo"/>
            </connections>
            <point key="canvasLocation" x="365" y="277"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Order Food" width="34" height="36"/>
        <image name="bg_menuItemcell" width="375" height="111"/>
        <image name="btn_add2" width="114" height="41"/>
        <image name="img_Like" width="56" height="56"/>
        <image name="img_Liked" width="56" height="56"/>
    </resources>
</document>
