<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeowConfirmationViewController">
            <connections>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="28" y="101" width="260" height="230"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="230" id="3EC-Ht-Lsi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" backgroundImage="House_woody_cat.jpg">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="We will be with you " textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="73" y="402" width="167" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="UYq-ge-lMa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="in a few minutes!" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="90" y="431" width="137" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9Xe-gS-8fa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.01006578575" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Clean your paws" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="76" y="373" width="172" height="24"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.01006578575" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstItem="5" firstAttribute="centerX" secondItem="8" secondAttribute="centerX" id="1a7-t8-D3D"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="73" id="2il-oX-ONc"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="76" id="CaI-Ya-PpD"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Fhu-3I-PlD"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="1" secondAttribute="top" id="HRM-Rj-LFg"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="5" id="KES-m3-GBz"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="8" symbolic="YES" id="KNU-2X-Q1M"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="28" id="NaT-Dk-faT"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="1" secondAttribute="top" constant="101" id="XrZ-hR-79p"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="90" id="aBq-Ix-WO1"/>
                <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="80" id="axL-hg-txM"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="42" id="c5Z-nV-8zN"/>
                <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" id="rNU-WD-A6e"/>
                <constraint firstAttribute="bottom" secondItem="11" secondAttribute="bottom" id="wAG-1m-qob"/>
                <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="32" id="wZn-8H-pCF"/>
                <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="72" id="zPr-bh-rsi"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="House_woody_cat.jpg" width="130" height="130"/>
        <image name="bg_image.jpg" width="1280" height="2272"/>
    </resources>
</document>
