<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyLocationViewController">
            <connections>
                <outlet property="information" destination="45" id="46"/>
                <outlet property="mapActivityIndicator" destination="49" id="50"/>
                <outlet property="mapView" destination="13" id="20"/>
                <outlet property="view" destination="6" id="44"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                    <rect key="frame" x="0.0" y="88" width="326" height="638"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="638" id="rl9-ru-5Xb"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="35"/>
                    </connections>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                    <rect key="frame" x="231" y="476" width="85" height="36"/>
                    <color key="backgroundColor" red="0.5647059083" green="0.6784313917" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="TWd-sm-8z3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="Refresh">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="refresh:" destination="-1" eventType="touchUpInside" id="38"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Red - you can use our services." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="219" translatesAutoresizingMaskIntoConstraints="NO" id="45">
                    <rect key="frame" x="4" y="480" width="219" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="Jb7-0o-Dge"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="0.02745098248" blue="0.23529413339999999" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="49">
                    <rect key="frame" x="142" y="163" width="37" height="37"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.95750378020000004" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="37" firstAttribute="leading" secondItem="45" secondAttribute="trailing" constant="8" symbolic="YES" id="8Kb-Tn-FY3"/>
                <constraint firstItem="13" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="AWc-sZ-XOa"/>
                <constraint firstItem="45" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="4" id="Bs3-qJ-31n"/>
                <constraint firstAttribute="bottom" secondItem="37" secondAttribute="bottom" constant="56" id="KAM-fO-cuJ"/>
                <constraint firstItem="13" firstAttribute="top" secondItem="6" secondAttribute="top" constant="88" id="STN-2O-AUS"/>
                <constraint firstItem="37" firstAttribute="centerY" secondItem="45" secondAttribute="centerY" id="TAh-9P-wlS"/>
                <constraint firstItem="49" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="U8X-Pf-432"/>
                <constraint firstItem="49" firstAttribute="top" secondItem="6" secondAttribute="top" constant="163" id="c4U-DX-Jh6"/>
                <constraint firstAttribute="bottom" secondItem="45" secondAttribute="bottom" constant="61" id="iof-Wg-1u2"/>
                <constraint firstAttribute="trailing" secondItem="37" secondAttribute="trailing" constant="4" id="jFT-ws-Ebr"/>
                <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" constant="-6" id="lGv-eR-bw7"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
</document>
