<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductItemsTableViewController">
            <connections>
                <outlet property="searchBar" destination="0Qk-e2-rZy" id="GfZ-7h-0bb"/>
                <outlet property="searchDisplayController" destination="3SL-g5-5uU" id="MwF-aj-Jdf"/>
                <outlet property="view" destination="23" id="26"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="grouped" allowsMultipleSelection="YES" rowHeight="55" sectionHeaderHeight="10" sectionFooterHeight="1" id="23">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <color key="separatorColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <color key="sectionIndexColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
            <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <searchBar key="tableHeaderView" contentMode="redraw" id="0Qk-e2-rZy">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                <textInputTraits key="textInputTraits"/>
                <connections>
                    <outlet property="delegate" destination="-1" id="obe-94-RWk"/>
                </connections>
            </searchBar>
            <connections>
                <outlet property="dataSource" destination="-1" id="wOf-4F-Tff"/>
                <outlet property="delegate" destination="-1" id="sfi-tN-JrW"/>
            </connections>
        </tableView>
        <searchDisplayController id="3SL-g5-5uU">
            <connections>
                <outlet property="delegate" destination="-1" id="iTG-v6-Vw3"/>
                <outlet property="searchBar" destination="0Qk-e2-rZy" id="eqa-Sb-qgK"/>
                <outlet property="searchContentsController" destination="-1" id="JY8-h0-ZyH"/>
                <outlet property="searchResultsDataSource" destination="-1" id="nof-sh-4yH"/>
                <outlet property="searchResultsDelegate" destination="-1" id="VdG-Ac-eHg"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
