<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TotalCartItemCell" rowHeight="81" id="zE3-ez-hb8" customClass="TotalCartItemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zE3-ez-hb8" id="4TV-8n-9IF">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGm-w5-OKI">
                        <rect key="frame" x="0.0" y="0.0" width="52" height="78"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9L-pW-00f">
                                <rect key="frame" x="6" y="13" width="40" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3gv-FN-WgY">
                                <rect key="frame" x="6" y="39" width="40" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9m-ho-8y4" customClass="CustomUIButton">
                                <rect key="frame" x="13" y="45" width="25" height="25"/>
                                <state key="normal" image="img_Like"/>
                                <state key="selected" image="img_Liked"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="nBz-EC-7C1"/>
                            <constraint firstAttribute="height" constant="78" id="sT6-dI-WWw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ks-8E-9tI">
                        <rect key="frame" x="52" y="0.0" width="192" height="77"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lP0-T0-tiF">
                                <rect key="frame" x="0.0" y="17" width="184" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="ccO-R6-XUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription of item" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTc-cl-79F">
                                <rect key="frame" x="0.0" y="36" width="174" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pTc-cl-79F" secondAttribute="trailing" constant="18" id="0tL-jd-K1V"/>
                            <constraint firstItem="lP0-T0-tiF" firstAttribute="top" secondItem="3ks-8E-9tI" secondAttribute="top" constant="17" id="LOu-K0-Pqt"/>
                            <constraint firstItem="pTc-cl-79F" firstAttribute="top" secondItem="lP0-T0-tiF" secondAttribute="bottom" constant="2" id="LRY-h4-7mO"/>
                            <constraint firstAttribute="bottom" secondItem="pTc-cl-79F" secondAttribute="bottom" id="i55-Iu-lyf"/>
                            <constraint firstAttribute="trailing" secondItem="lP0-T0-tiF" secondAttribute="trailing" constant="8" id="iSR-if-nDc"/>
                            <constraint firstItem="lP0-T0-tiF" firstAttribute="leading" secondItem="3ks-8E-9tI" secondAttribute="leading" id="muW-Qs-1TZ"/>
                            <constraint firstItem="pTc-cl-79F" firstAttribute="top" secondItem="lP0-T0-tiF" secondAttribute="bottom" constant="2" id="oBE-ti-3GV"/>
                            <constraint firstItem="pTc-cl-79F" firstAttribute="leading" secondItem="3ks-8E-9tI" secondAttribute="leading" id="wMm-HZ-OQB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LRY-h4-7mO"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceG-l1-aTJ">
                        <rect key="frame" x="244" y="0.0" width="76" height="119"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j1o-FZ-YWT">
                                <rect key="frame" x="1" y="10" width="0.0" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="RCh-bl-Z7C">
                                <rect key="frame" x="8" y="14" width="68" height="53"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="cQx-61-5u1"/>
                            <constraint firstAttribute="height" constant="119" id="ivQ-qy-cfO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOB-jM-NGN">
                        <rect key="frame" x="0.0" y="118" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="L24-Zp-rZB"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.0" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="hGm-w5-OKI" firstAttribute="top" secondItem="4TV-8n-9IF" secondAttribute="top" id="JV7-qx-Vlk"/>
                    <constraint firstItem="3ks-8E-9tI" firstAttribute="leading" secondItem="hGm-w5-OKI" secondAttribute="trailing" id="Pm1-LX-bem"/>
                    <constraint firstItem="3ks-8E-9tI" firstAttribute="top" secondItem="4TV-8n-9IF" secondAttribute="top" id="W9d-LM-H4e"/>
                    <constraint firstAttribute="trailing" secondItem="ceG-l1-aTJ" secondAttribute="trailing" id="bey-ia-sYa"/>
                    <constraint firstItem="ceG-l1-aTJ" firstAttribute="leading" secondItem="3ks-8E-9tI" secondAttribute="trailing" id="dJE-Xr-0W6"/>
                    <constraint firstItem="BOB-jM-NGN" firstAttribute="leading" secondItem="4TV-8n-9IF" secondAttribute="leading" id="ejI-OK-2AS"/>
                    <constraint firstAttribute="bottom" secondItem="BOB-jM-NGN" secondAttribute="bottom" constant="-39" id="hqm-NZ-6lB"/>
                    <constraint firstAttribute="trailing" secondItem="BOB-jM-NGN" secondAttribute="trailing" id="iks-MF-gBg"/>
                    <constraint firstItem="hGm-w5-OKI" firstAttribute="leading" secondItem="4TV-8n-9IF" secondAttribute="leading" id="lrZ-zs-6rJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3ks-8E-9tI" secondAttribute="bottom" constant="-5" id="nSY-RI-uhJ"/>
                    <constraint firstItem="ceG-l1-aTJ" firstAttribute="top" secondItem="4TV-8n-9IF" secondAttribute="top" id="wmO-Vz-Zkl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnFavorite" destination="p9m-ho-8y4" id="ZI8-B0-Pdr"/>
                <outlet property="lbl_OrderOption" destination="pTc-cl-79F" id="sLb-tM-iRi"/>
                <outlet property="lbl_Price" destination="RCh-bl-Z7C" id="XCS-cq-2Qb"/>
                <outlet property="lbl_Title" destination="lP0-T0-tiF" id="qQi-Ws-ygO"/>
                <outlet property="lbl_totalItems" destination="V9L-pW-00f" id="MWA-FO-KA2"/>
            </connections>
            <point key="canvasLocation" x="220" y="157.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_Like" width="64" height="64"/>
        <image name="img_Liked" width="64" height="64"/>
    </resources>
</document>
