<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MyLocationViewController googlePlacesConnection:didFinishLoadingWithGooglePlacesObjects:]:MyLocationViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MyLocationViewController addAnnotationsForBusinesses]:MyLocationViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MyLocationViewController viewWillAppear:]:MyLocationViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MyLocationViewController showLocationDetails]:MyLocationViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MyLocationViewController mapView:viewForAnnotation:]:MyLocationViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "*((Business *)annotation).image">
            </PersistentString>
            <PersistentString
               value = "((Business *)annotation).isCustomer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MyLocationViewController mapView:regionWillChangeAnimated:]:MyLocationViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[Business initWithGooglePlacesObject:]:Business.m">
         <PersistentStrings>
            <PersistentString
               value = "iconPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GooglePlacesConnection getGoogleObjectDetails:]:GooglePlacesConnection.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
