<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemOptionsCell" id="KGk-i7-Jjw" customClass="MenuItemOptionsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check_blue_blank" translatesAutoresizingMaskIntoConstraints="NO" id="Ptc-wW-TUB">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="5Gl-N7-Ycm"/>
                            <constraint firstAttribute="width" constant="30" id="TMU-bc-YJc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIZ-ir-Q7i">
                        <constraints>
                            <constraint firstAttribute="height" constant="21.5" id="TVw-vU-sa5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxx-hL-sYq">
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dxx-hL-sYq" secondAttribute="trailing" id="1jw-hK-t82"/>
                    <constraint firstItem="dxx-hL-sYq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5LC-Pz-ewz"/>
                    <constraint firstItem="aIZ-ir-Q7i" firstAttribute="leading" secondItem="Ptc-wW-TUB" secondAttribute="trailing" constant="8" id="I0B-DN-ygK"/>
                    <constraint firstItem="Ptc-wW-TUB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IoV-Kz-g8B"/>
                    <constraint firstItem="aIZ-ir-Q7i" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NZK-qJ-1yO"/>
                    <constraint firstItem="dxx-hL-sYq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="W6w-Z4-4yC"/>
                    <constraint firstAttribute="trailing" secondItem="aIZ-ir-Q7i" secondAttribute="trailing" constant="8" id="apd-Ic-rYn"/>
                    <constraint firstAttribute="bottom" secondItem="dxx-hL-sYq" secondAttribute="bottom" id="dVx-WI-wUt"/>
                    <constraint firstItem="Ptc-wW-TUB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="k4o-F6-2Yn"/>
                    <constraint firstItem="aIZ-ir-Q7i" firstAttribute="leading" secondItem="Ptc-wW-TUB" secondAttribute="trailing" constant="8" id="mvg-kX-jBt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="availabilityStatusView" destination="dxx-hL-sYq" id="CMy-mn-M3J"/>
                <outlet property="img_CheckMark" destination="Ptc-wW-TUB" id="CoL-Uq-TOy"/>
                <outlet property="lblItemName" destination="aIZ-ir-Q7i" id="mXz-RA-EX4"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_check_blue_blank" width="96" height="96"/>
    </resources>
</document>
