<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DetailBusinessVCTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailBusinessVCTableViewCell" id="KGk-i7-Jjw" customClass="DetailBusinessVCTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghY-XY-941">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KOI Fusion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA2-TC-Qfz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="JGZ-FA-qtE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authentic Korean Flavors with Twist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRe-0f-aLm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HM5-Uz-J03"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ham-Cb-kho">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx1-33-pQx">
                                        <frame key="frameInset" minX="9" width="80" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.56358283758163452" green="0.075395964086055756" blue="0.99363130331039429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8y-eV-NcQ">
                                        <frame key="frameInset" minX="91" width="66" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.25 mi." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hX-Yt-NKZ">
                                        <frame key="frameInset" minX="160" width="60" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Ukr-wk-rtS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysI-fM-xB4" customClass="RateView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="bDS-Zd-NGt"/>
                                    <constraint firstAttribute="width" constant="101" id="ujm-vN-Hpf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfk-b1-T54">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BiO-sr-xoc"/>
                                    <constraint firstAttribute="width" constant="20" id="fJD-il-fE3"/>
                                </constraints>
                                <state key="normal" image="img_Like"/>
                                <state key="selected" image="img_Liked"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izs-qz-VyZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="snn-2k-BrP"/>
                                    <constraint firstAttribute="width" constant="96" id="z54-aK-l4F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pfk-b1-T54" secondAttribute="trailing" constant="6" id="FUc-7A-MYe"/>
                            <constraint firstAttribute="trailing" secondItem="lRe-0f-aLm" secondAttribute="trailing" constant="8" id="JZD-tK-Z0i"/>
                            <constraint firstItem="lRe-0f-aLm" firstAttribute="top" secondItem="DA2-TC-Qfz" secondAttribute="bottom" constant="1" id="KWl-eu-lsZ"/>
                            <constraint firstItem="ysI-fM-xB4" firstAttribute="top" secondItem="ham-Cb-kho" secondAttribute="bottom" constant="2" id="MTi-fC-Tt0"/>
                            <constraint firstAttribute="bottom" secondItem="ysI-fM-xB4" secondAttribute="bottom" id="R4v-U4-czp"/>
                            <constraint firstAttribute="trailing" secondItem="ham-Cb-kho" secondAttribute="trailing" id="R6i-R3-6UP"/>
                            <constraint firstItem="izs-qz-VyZ" firstAttribute="top" secondItem="ham-Cb-kho" secondAttribute="bottom" constant="19" id="SXx-P7-eyJ"/>
                            <constraint firstItem="pfk-b1-T54" firstAttribute="top" secondItem="ghY-XY-941" secondAttribute="top" constant="6" id="To3-68-Kco"/>
                            <constraint firstItem="ysI-fM-xB4" firstAttribute="leading" secondItem="ghY-XY-941" secondAttribute="leading" constant="9" id="Ukp-iz-MfF"/>
                            <constraint firstAttribute="trailing" secondItem="DA2-TC-Qfz" secondAttribute="trailing" constant="41" id="YAm-DP-7LI"/>
                            <constraint firstItem="DA2-TC-Qfz" firstAttribute="leading" secondItem="ghY-XY-941" secondAttribute="leading" constant="9" id="YKu-h5-NkA"/>
                            <constraint firstAttribute="trailing" secondItem="izs-qz-VyZ" secondAttribute="trailing" constant="3" id="Z3E-GL-LK4"/>
                            <constraint firstItem="ham-Cb-kho" firstAttribute="leading" secondItem="ghY-XY-941" secondAttribute="leading" id="aTe-Ie-CKh"/>
                            <constraint firstItem="ham-Cb-kho" firstAttribute="top" secondItem="lRe-0f-aLm" secondAttribute="bottom" constant="2" id="r2m-sK-tCV"/>
                            <constraint firstItem="lRe-0f-aLm" firstAttribute="leading" secondItem="ghY-XY-941" secondAttribute="leading" constant="9" id="seY-Ow-DbW"/>
                            <constraint firstItem="DA2-TC-Qfz" firstAttribute="top" secondItem="ghY-XY-941" secondAttribute="top" constant="5" id="w7T-Ff-gcX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R4v-U4-czp"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11a - 12p" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7P-kZ-g4e">
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="TNz-VW-hXd"/>
                            <constraint firstAttribute="height" constant="14" id="jOf-nL-vcf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0dv-VO-uge">
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="4C2-3w-OBO"/>
                            <constraint firstAttribute="width" constant="105" id="5op-PR-91P"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ghY-XY-941" secondAttribute="bottom" constant="1" id="H2h-Kt-f01"/>
                    <constraint firstItem="0dv-VO-uge" firstAttribute="leading" secondItem="ghY-XY-941" secondAttribute="trailing" constant="-5" id="KAq-JI-qtx"/>
                    <constraint firstAttribute="trailing" secondItem="0dv-VO-uge" secondAttribute="trailing" id="W3r-8r-TQe"/>
                    <constraint firstItem="0dv-VO-uge" firstAttribute="leading" secondItem="f7P-kZ-g4e" secondAttribute="trailing" constant="3" id="YnR-vl-f43"/>
                    <constraint firstItem="0dv-VO-uge" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZCx-3h-Eip"/>
                    <constraint firstItem="ghY-XY-941" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gIa-3r-EYP"/>
                    <constraint firstAttribute="bottom" secondItem="0dv-VO-uge" secondAttribute="bottom" constant="1" id="vYk-ZK-3iz"/>
                    <constraint firstItem="f7P-kZ-g4e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="82" id="wrC-mE-p7h"/>
                    <constraint firstItem="ghY-XY-941" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="z1L-eW-42q"/>
                    <constraint firstItem="0dv-VO-uge" firstAttribute="leading" secondItem="ghY-XY-941" secondAttribute="trailing" constant="-5" id="zEY-NQ-6gW"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="vYk-ZK-3iz"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnFevorite" destination="pfk-b1-T54" id="dWN-CP-qsd"/>
                <outlet property="bussinessAddress" destination="n8y-eV-NcQ" id="3Qx-SD-eyQ"/>
                <outlet property="bussinessType" destination="Jx1-33-pQx" id="wIC-hF-m3d"/>
                <outlet property="distance" destination="7hX-Yt-NKZ" id="vzt-Cg-Hhi"/>
                <outlet property="imgBusinessIcon" destination="0dv-VO-uge" id="lXQ-hi-Llq"/>
                <outlet property="lblOpenClose" destination="izs-qz-VyZ" id="dyn-zg-KCO"/>
                <outlet property="lblOpenCloseDate" destination="f7P-kZ-g4e" id="kUJ-sj-otI"/>
                <outlet property="rateView" destination="ysI-fM-xB4" id="Spj-fw-LGx"/>
                <outlet property="subtitleLabel" destination="lRe-0f-aLm" id="wMa-l0-HtB"/>
                <outlet property="titleLabel" destination="DA2-TC-Qfz" id="Tha-ul-vWg"/>
            </connections>
            <point key="canvasLocation" x="403" y="309"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_Like" width="64" height="64"/>
        <image name="img_Liked" width="64" height="64"/>
    </resources>
</document>
